/*
 * The Great Wave Theme v1.0 (Kanagawa oki nami ura)
 * Author: AI Assistant & Sager
 * Description: A bold, high-contrast theme inspired by the ukiyo-e "The Great Wave off Kanagawa".
 *              Features sharp angles, dynamic asymmetry, and a dramatic color palette.
 */
/* @icon-path: "icons/" */

/* ================== 全局样式 (Night Sea & Moonlight) ================== */
QWidget {
    font-family: "Microsoft YaHei", "Yu Gothic", "Meiryo", sans-serif;
    color: #E8EAF6; /* Moonlight White */
    background-color: transparent;
    font-size: 18px;
    font-weight: bold; /* 全局粗体，增加冲击力 */
}

QMainWindow, QWidget#CentralWidget, QStackedWidget > QWidget, QTabWidget::pane > QWidget {
    background-color: #0F1A2C; /* Deep Prussian Blue (Night Sea) */
}

QMessageBox, QDialog { 
    background-color: #1C2A40; /* Darker Sea */
    border: 1px solid #75AADB; /* Wave Blue */
    border-radius: 0px;
}
QMessageBox QLabel, QDialog QLabel { 
    font-size: 18px; 
    color: #E8EAF6;
}

/* ================== 一级标签页 (Breaking Waves) ================== */
QTabWidget#MainTabWidget::pane { 
    border: 1px solid #75AADB;
    border-top: none;
    background-color: #0F1A2C;
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
    background-color: transparent;
}

QTabWidget#MainTabWidget QTabBar::tab {
    background-color: #1C2A40; /* Darker Sea */
    color: #A79B82; /* Sand/Wood Color */
    border: 1px solid #4A5B78;
    border-bottom: none;
    font-size: 20px;
    margin-right: -1px; /* 紧密相连 */
    min-width: 190px;
    padding: 12px 25px 12px 15px; /* 不对称 padding */
    /* 不对称形状，像波浪的侧面 */
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
}
QTabWidget#MainTabWidget QTabBar::tab:hover:!selected {
    background-color: #2A3C58; 
    color: #FFFFFF; /* Wave Crest White */
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    background-color: #0F1A2C; 
    color: #FFFFFF; /* Wave Crest White */
    border-color: #75AADB #75AADB transparent #75AADB; /* 底部开口 */
    padding-bottom: 13px; /* 覆盖 pane 的边框 */
}
QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background-color: #182335; color: #5A6B88; border-color: #3A4B68;
}

/* ================== 二级标签页 (Ripples) ================== */
QTabWidget#SubTabWidget::pane { border: none; background-color: transparent; }
QTabWidget#SubTabWidget::tab-bar { alignment: left; border-bottom: 1px solid #4A5B78; }

QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent; color: #75AADB; border: none;
    border-bottom: 4px solid transparent; 
    padding: 8px 20px; 
    font-size: 18px;
}
QTabWidget#SubTabWidget QTabBar::tab:hover:!selected {
    color: #FFFFFF; 
    border-bottom: 4px solid #A79B82;
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #FFFFFF; font-weight: bold; border-bottom: 4px solid #FFFFFF; 
}
QTabWidget#SubTabWidget QTabBar::tab:disabled { color: #5A6B88; }

/* ================== 按钮样式 (Carved Woodblock) ================== */
QPushButton {
    border: 1px solid #A79B82; /* Sand/Wood Color */
    padding: 10px 22px; border-radius: 0px; 
    font-size: 18px; background-color: transparent; color: #A79B82; 
    min-height: 30px;
}
QPushButton:hover { background-color: rgba(167, 155, 130, 0.1); color: #E8EAF6; border-color: #E8EAF6;}
QPushButton:pressed { background-color: rgba(117, 170, 219, 0.2); border-color: #75AADB;}
QPushButton:disabled { background-color: transparent; color: #4A5B78; border-color: #4A5B78;}

QPushButton#AccentButton { 
    background-color: #75AADB; color: #0F1A2C; font-weight: bold; border: 1px solid #FFFFFF; 
    padding: 12px 24px;
}
QPushButton#AccentButton:hover { background-color: #90B8DE; }
QPushButton#AccentButton:pressed { background-color: #5A9BC8; }

QPushButton#LinkButton {
    background-color: transparent; color: #A79B82; border: none;
    text-decoration: none; padding: 5px; font-size: 17px;
    border-bottom: 1px dashed #A79B82; min-height: 0px;
}
QPushButton#LinkButton:hover { color: #FFFFFF; border-bottom: 1px solid #FFFFFF; }
QPushButton#LinkButton:pressed { color: #75AADB; }

QPushButton#ActionButton_Delete {
    background-color: transparent; color: #E53935; font-weight: bold; border: 1px solid #E53935;
    padding: 12px 24px;
}
QPushButton#ActionButton_Delete:hover { background-color: rgba(229, 57, 53, 0.1); }
QPushButton#ActionButton_Delete:pressed { background-color: rgba(229, 57, 53, 0.2); }

/* ================== 其他常用控件 ================== */
QLabel { color: #E8EAF6; background-color: transparent; }

QLineEdit, QPlainTextEdit, QTextBrowser { 
    background-color: #1C2A40; border: 1px solid #4A5B78; border-radius: 0px; 
    padding: 8px; color: #E8EAF6; 
    selection-background-color: #75AADB; selection-color: #0F1A2C; 
}
QLineEdit:focus, QPlainTextEdit:focus, QTextBrowser:focus { border-color: #75AADB; }
QTextBrowser a { color: #75AADB; text-decoration: none; }
QTextBrowser a:hover { text-decoration: underline; color: #FFFFFF; }

QComboBox { 
    background-color: #1C2A40; border: 1px solid #4A5B78; border-radius: 0px; 
    padding: 7px 8px; color: #E8EAF6; min-height: 26px;
}
QComboBox:focus { border-color: #75AADB; }
QComboBox::drop-down { border: none; background-color: #4A5B78; width: 20px;}
QComboBox QAbstractItemView { 
    border: 1px solid #75AADB; background-color: #0F1A2C; 
    selection-background-color: #4A5B78; selection-color: #FFFFFF; 
    outline: 0px; border-radius: 0px; color: #E8EAF6;
}
QComboBox QAbstractItemView::item { padding: 8px 12px; }

QGroupBox { 
    border: none;
    border-top: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #75AADB, stop:1 #A79B82); /* 渐变顶边框 */
    border-bottom: 1px solid #4A5B78;
    margin-top: 15px; 
    padding: 25px 15px 15px 15px;
    background-color: transparent;
}
QGroupBox::title { 
    subcontrol-origin: margin; subcontrol-position: top left; 
    padding: 2px 10px; margin-left: 5px; 
    background-color: #4A5B78; color: #E8EAF6; 
    font-weight: bold; border-radius: 0px;
}

QListWidget, QTableWidget { 
    background-color: #1C2A40; border: 1px solid #4A5B78; 
    border-radius: 0px; outline: 0px;
    alternate-background-color: #223048; gridline-color: #2A3C58; 
}
QTableCornerButton::section { background-color: #4A5B78; border: 1px solid #4A5B78; }
QListWidget::item { padding: 10px; border-bottom: 1px solid #2A3C58; color: #E8EAF6; }
QListWidget, QTableWidget { 
    background-color: #1C2A40; /* Darker Sea */
    border: 1px solid #4A5B78; 
    border-radius: 0px; outline: 0px;
    alternate-background-color: #223048; /* Slightly darker */
    gridline-color: #2A3C58; 
}
QTableCornerButton::section { background-color: #4A5B78; border: 1px solid #4A5B78; }

/* --- 优化：确保列表和表格项都有正确的背景色 --- */
QListWidget::item, QTableWidget::item { 
    border-bottom: 1px solid #2A3C58; 
    color: #E8EAF6; /* Moonlight White */
    background-color: #1C2A40; /* <--- 新增：确保未选中项的背景色为主题的深色 */
}
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #75AADB; /* 浪花蓝 */
    color: #0F1A2C; /* 深普鲁士蓝 */
}
QTableWidget QLineEdit { 
    border-radius: 0px;
    border: 1px solid #FFFFFF; 
    background-color: #2A3C58; 
    color: #E8EAF6; /* 确保输入时的文字颜色在深色背景上可见 */
}
QTableWidget QLineEdit { border-radius: 0px; border: 1px solid #FFFFFF; background-color: #2A3C58; color: #FFFFFF; }

QHeaderView::section { 
    background-color: #4A5B78; padding: 10px; border: none;
    border-bottom: 2px solid #FFFFFF; font-weight: bold; color: #FFFFFF;
}

QProgressBar { 
    border: 1px solid #A79B82; border-radius: 0px; text-align: center; 
    color: #0F1A2C; height: 22px; background-color: #A79B82; font-weight: bold;
}
QProgressBar::chunk { 
    background-color: #FFFFFF; /* 浪尖白 */
    margin: 1px; /* 模拟内边框 */
}

QSlider::groove:horizontal { 
    border: none; height: 4px; background: #4A5B78; margin: 2px 0; border-radius: 0px; 
}
QSlider::handle:horizontal { 
    background: #FFFFFF; border: 1px solid #75AADB; width: 10px; 
    height: 20px; margin: -8px 0; border-radius: 0px; 
}

QScrollBar:vertical { border: none; background: #0F1A2C; width: 14px; margin: 0; }
QScrollBar::handle:vertical { background: #4A5B78; min-height: 30px; border-radius: 0px; }
QScrollBar:horizontal { border: none; background: #0F1A2C; height: 14px; margin: 0; }
QScrollBar::handle:horizontal { background: #4A5B78; min-width: 30px; border-radius: 0px; }
QScrollBar::add-line, QScrollBar::sub-line { border: none; background: #2A3C58; }
QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow { /* Hiding arrows */ width: 0; height: 0;}

QMenu {
    background-color: #0F1A2C; color: #E8EAF6; border: 1px solid #75AADB; 
    padding: 4px; border-radius: 0px;
}
QMenu::item {
    background-color: transparent; color: #E8EAF6; padding: 8px 25px;
    border: none;
}
QMenu::item:selected { background-color: #4A5B78; color: #FFFFFF; }
QMenu::item:disabled { color: #5A6B88; }
QMenu::separator { height: 1px; background: #4A5B78; margin: 4px 2px; }
QMenu::icon { padding-left: 8px; width: 16px; height: 16px; }

/* ================== ToggleSwitch 样式 (The Great Wave) ================== */
ToggleSwitch {
    /* 
     * 使用 qproperty 来驱动 ToggleSwitch.paintEvent() 中的绘制逻辑。
     * 这是一种高级的QSS用法，允许我们通过样式表控制自定义控件的绘制细节。
     */
    
    /* 轨道颜色 */
    qproperty-trackColorOff: #2A3C58;      /* 关闭时: 深海蓝 */
    qproperty-trackColorOn: #4A5B78;       /* 打开时: 浪涛蓝 */
    
    /* 滑块颜色 */
    qproperty-knobColor: #A79B82;          /* 滑块: 浪尖白 */
    
    /* 轨道边框 */
    qproperty-trackBorderRadius: 0;        /* 轨道锐角 */
    qproperty-borderWidth: 2;              /* 边框宽度 */
    qproperty-borderColor: #A79B82;        /* 边框颜色 */
    
    /* 滑块设置 */
    qproperty-knobMargin: 1;               /* 滑块与轨道边框的间距 */
    qproperty-knobShape: 'rectangle';      /* 方形滑块，保持几何感 */
    
    /* 控件尺寸 */
    min-width: 60px;                       
    max-width: 60px;                       
    min-height: 28px;  /* 高度可以稍小，更精致 */                    
    max-height: 28px;                      
}
/* 当鼠标悬停在开关上时，让边框高亮，增加交互感 */
ToggleSwitch:hover {
    qproperty-borderColor: #75AADB;
}

/* --- 方言图文采集页面 --- */
QLabel#ScalableImageLabel {
    border: 1px solid #4A5B78;
    background-color: #1C2A40;
    color: #4A5B78; 
}
QLabel#PromptTextLabel {
    padding: 8px; color: #E8EAF6; font-size: 20px; font-weight: bold;
    background-color: transparent; border: none; border-bottom: 2px solid #A79B82;
}
QTextEdit#NotesTextEdit {
    background-color: #1C2A40; border: 1px solid #4A5B78; border-radius: 0px;
    padding: 8px; color: #A79B82;
}
/* ================== 单选按钮样式 (Radio Button as Sharp Square Toggle) ================== */
QRadioButton {
    spacing: 12px; /* 指示器和文本之间的距离 */
    padding: 8px 0;
    font-size: 18px;
    font-weight: normal; /* 未选中时为正常粗细 */
    color: #75AADB; /* 未选中时为柔和的波浪蓝 */
}

QRadioButton:hover {
    color: #FFFFFF; /* 悬停时为浪尖白 */
}

QRadioButton:checked {
    color: #FFFFFF; /* 选中时为浪尖白 */
    font-weight: bold; /* 选中时加粗 */
}

/* --- 指示器 (Indicator) --- */
QRadioButton::indicator {
    width: 22px;
    height: 22px;
    border-radius: 0px; /* 方形 */
    border: 1px solid #4A5B78; /* 默认边框: 深灰色 */
    background-color: #1C2A40; /* 默认背景: 更深的海洋蓝 */
}

QRadioButton::indicator:hover {
    border: 1px solid #75AADB; /* 悬停边框: 波浪蓝 */
}

QRadioButton::indicator:checked {
    border: 1px solid #FFFFFF; /* 选中边框: 浪尖白 */
    background-color: #75AADB; /* 选中时用波浪蓝填充 */
}

QRadioButton::indicator:disabled {
    border: 1px solid #2A3C58;
    background-color: #182335;
}

QRadioButton:disabled {
    color: #5A6B88;
}
/* ================== Waveform Widget (The Great Wave) ================== */
/*
 * Ukiyo-e-inspired style for the waveform widget.
 * High contrast colors and sharp edges to match the theme's dramatic aesthetic.
 */
WaveformWidget {
    /* 波形颜色: 鲜明的浪花蓝，在深色背景上清晰可见 */
    qproperty-waveformColor: #75AADB;
    /* 播放头光标颜色: 使用戏剧性的红色，提供最高的视觉焦点 */
    qproperty-cursorColor: #E53935;
    /* 选区颜色: 半透明的浪花蓝，如同水面上的反光 */
    qproperty-selectionColor: rgba(117, 170, 219, 100);
    /* 边框: 与主题中其他控件的默认边框一致 */
    border: 1px solid #4A5B78;
    /* 圆角: 必须为0，保持主题的锐利、几何感 */
    border-radius: 0px;
    /* 背景色: 确保与输入框等控件的背景一致 */
    background-color: #1C2A40;
}

/* 聚焦时，边框变为高亮的浪花蓝 */
WaveformWidget:focus {
    border-color: #75AADB;
}

WaveformWidget:disabled {
    /* 当被禁用时，波形颜色变为暗淡的灰色，如同平静的深海 */
    qproperty-waveformColor: #5A6B88;
    /* 降低不透明度以提供清晰的禁用反馈 */
    opacity: 0.6;
}