/*
 * Modern Light Tab v1.0
 * Author: AI Assistant
 * Description: A bright, clean, and modern theme focusing on clarity and usability.
 *              Features soft grays, a single accent blue, and rounded corners for a friendly feel.
 *              The main feature is the integrated tab style for the main QTabWidget.
 */

/* ================== 全局样式 (Global Styles) ================== */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "Source Han Sans SC", sans-serif;
    color: #333333; /* Deep Gray for text */
    background-color: transparent;
    font-size: 16px; 
    font-weight: normal;
}

QMainWindow, QWidget#CentralWidget, QStackedWidget > QWidget, QTabWidget::pane > QWidget {
    background-color: #F4F6F8; /* Light Gray background */
}

QMessageBox, QDialog { 
    background-color: #FFFFFF; /* Pure White */
    border: 1px solid #D9DEE4; /* Soft Border */
    border-radius: 8px;
}
QMessageBox QLabel, QDialog QLabel { 
    font-size: 16px; 
    color: #333333;
}

/* ================== 一级标签页 (Main Tabs - Integrated Style) ================== */
QTabWidget#MainTabWidget::pane { 
    border-top: 1px solid #D9DEE4;
    background-color: #FFFFFF; /* Content area is white */
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
    background-color: transparent;
}

QTabWidget#MainTabWidget QTabBar::tab {
    background-color: #E9EDF0; /* Slightly darker than main background */
    color: #555555;
    border: 1px solid #D9DEE4;
    border-bottom: none;
    font-size: 17px;
    font-weight: bold;
    margin-right: 2px; 
    min-width: 180px;
    padding: 10px 20px; 
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabWidget#MainTabWidget QTabBar::tab:hover:!selected {
    background-color: #F0F2F4; 
    color: #3687D9; /* Accent Blue */
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    background-color: #FFFFFF; /* Same as the pane background */
    color: #3687D9; 
    border-color: #D9DEE4;
    border-bottom-color: #FFFFFF; /* [核心] Make bottom border invisible */
    margin-bottom: -1px; /* Pull the tab down to merge with the pane */
}
QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background-color: #F4F6F8; color: #B0B0B0; border-color: #E0E0E0;
}

/* ================== 二级标签页 (Sub Tabs - Underline Style) ================== */
QTabWidget#SubTabWidget::pane { border: none; background-color: transparent; }
QTabWidget#SubTabWidget::tab-bar { alignment: left; border-bottom: 1px solid #D9DEE4; }

QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent; color: #777777; border: none;
    border-bottom: 3px solid transparent; 
    padding: 8px 16px; 
    font-size: 16px;
    font-weight: bold;
}
QTabWidget#SubTabWidget QTabBar::tab:hover:!selected {
    color: #333333; 
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #3687D9; border-bottom: 3px solid #3687D9; 
}
QTabWidget#SubTabWidget QTabBar::tab:disabled { color: #C0C0C0; }

/* ================== 按钮样式 (Buttons) ================== */
QPushButton {
    border: 1px solid #D9DEE4; 
    padding: 8px 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    background-color: #FFFFFF; 
    color: #333333; 
    min-height: 28px;
}
QPushButton:hover { background-color: #F8F9FA; border-color: #C0C8D1;}
QPushButton:pressed { background-color: #E9EDF0; }
QPushButton:disabled { background-color: #F4F6F8; color: #B0B0B0; border-color: #E0E0E0;}

QPushButton#AccentButton { 
    background-color: #3687D9; color: #FFFFFF; font-weight: bold; border: none; 
    padding: 10px 22px;
}
QPushButton#AccentButton:hover { background-color: #4A98E0; }
QPushButton#AccentButton:pressed { background-color: #2F78C0; }

QPushButton#LinkButton {
    background-color: transparent; color: #3687D9; border: none;
    text-decoration: none; padding: 5px; font-size: 15px;
    border-bottom: 1px dashed #3687D9; min-height: 0px;
}
QPushButton#LinkButton:hover { color: #2F78C0; border-bottom: 1px solid #2F78C0; }
QPushButton#LinkButton:pressed { color: #5F9DE3; }

QPushButton#ActionButton_Delete {
    background-color: #E53935; color: #FFFFFF; font-weight: bold; border: none;
    padding: 10px 22px;
}
QPushButton#ActionButton_Delete:hover { background-color: #F44336; }
QPushButton#ActionButton_Delete:pressed { background-color: #D32F2F; }

/* ================== 其他常用控件 (Other Common Widgets) ================== */
QLabel { color: #333333; background-color: transparent; }

QLineEdit, QPlainTextEdit, QTextBrowser { 
    background-color: #FFFFFF; border: 1px solid #D9DEE4; border-radius: 5px; 
    padding: 8px; color: #333333; 
    selection-background-color: #A6CFF5; selection-color: #FFFFFF; 
}
QLineEdit:focus, QPlainTextEdit:focus, QTextBrowser:focus { border: 1px solid #3687D9; }
QTextBrowser a { color: #3687D9; text-decoration: none; }
QTextBrowser a:hover { text-decoration: underline; color: #2F78C0; }

QComboBox { 
    background-color: #FFFFFF; border: 1px solid #D9DEE4; border-radius: 5px; 
    padding: 7px 8px; color: #333333; min-height: 26px;
}
QComboBox:focus { border: 1px solid #3687D9; }
QComboBox::drop-down { border: none; background-color: #F4F6F8; width: 20px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
QComboBox QAbstractItemView { 
    border: 1px solid #D9DEE4; background-color: #FFFFFF; 
    selection-background-color: #E9EDF0; selection-color: #333333; 
    outline: 0px; border-radius: 5px; color: #333333;
}
QComboBox QAbstractItemView::item { padding: 8px 12px; }

QGroupBox { 
    border: 1px solid #E0E4E8;
    margin-top: 15px; 
    padding: 25px 15px 15px 15px;
    background-color: transparent;
    border-radius: 6px;
}
QGroupBox::title { 
    subcontrol-origin: margin; subcontrol-position: top left; 
    padding: 2px 10px; margin-left: 10px; 
    background-color: #F4F6F8; color: #333333; 
    font-weight: bold; border-radius: 4px;
}

QListWidget, QTableWidget { 
    background-color: #FFFFFF; border: 1px solid #D9DEE4; 
    border-radius: 5px; outline: 0px;
    alternate-background-color: #F8FAFC; gridline-color: #E9EDF0; 
}
QTableCornerButton::section { background-color: #F4F6F8; border: 1px solid #D9DEE4; }
QListWidget::item { padding: 8px; border-bottom: 1px solid #E9EDF0; color: #333333; }
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #3687D9; color: #FFFFFF; 
}
QTableWidget QLineEdit { border-radius: 4px; border: 1px solid #3687D9; background-color: #FFFFFF; color: #333333; }

QHeaderView::section { 
    background-color: #F4F6F8; padding: 8px; border: none;
    border-bottom: 1px solid #D9DEE4; font-weight: bold; color: #555555;
}

QProgressBar { 
    border: 1px solid #D9DEE4; border-radius: 5px; text-align: center; 
    color: #FFFFFF; height: 20px; background-color: #E9EDF0; font-weight: bold;
}
QProgressBar::chunk { 
    background-color: #3687D9;
    border-radius: 4px;
}

QSlider::groove:horizontal { 
    border: none; height: 6px; background: #E9EDF0; margin: 2px 0; border-radius: 3px; 
}
QSlider::handle:horizontal { 
    background: #FFFFFF; border: 2px solid #3687D9; width: 14px; 
    height: 14px; margin: -6px 0; border-radius: 9px; 
}

QScrollBar:vertical { border: none; background: #F4F6F8; width: 12px; margin: 0; }
QScrollBar::handle:vertical { background: #D9DEE4; min-height: 30px; border-radius: 6px; }
QScrollBar:horizontal { border: none; background: #F4F6F8; height: 12px; margin: 0; }
QScrollBar::handle:horizontal { background: #D9DEE4; min-width: 30px; border-radius: 6px; }
QScrollBar::add-line, QScrollBar::sub-line { border: none; background: transparent; }
QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow { width: 0; height: 0;}

QMenu {
    background-color: #FFFFFF; color: #333333; border: 1px solid #D9DEE4; 
    padding: 5px; border-radius: 6px;
}
QMenu::item {
    background-color: transparent; color: #333333; padding: 8px 25px;
    border: none; border-radius: 4px;
}
QMenu::item:selected { background-color: #E9EDF0; color: #3687D9; }
QMenu::item:disabled { color: #B0B0B0; }
QMenu::separator { height: 1px; background: #E9EDF0; margin: 5px; }
QMenu::icon { padding-left: 8px; width: 16px; height: 16px; }

/* ================== ToggleSwitch 样式 (Modern Light) ================== */
ToggleSwitch {
    qproperty-trackColorOff: #D9DEE4;      /* Off: Soft Gray */
    qproperty-trackColorOn: #3687D9;       /* On: Accent Blue */
    qproperty-knobColor: #FFFFFF;          /* Knob: Pure White */
    qproperty-trackBorderRadius: 14;       
    qproperty-borderWidth: 0;
    qproperty-knobMargin: 2;               
    qproperty-knobShape: 'ellipse';      
    min-width: 50px; max-width: 50px;                       
    min-height: 28px; max-height: 28px;                      
}

/* --- 模块特定样式 (Module-specific Styles) --- */
QLabel#ScalableImageLabel {
    border: 1px solid #D9DEE4;
    background-color: #FFFFFF;
    color: #B0B0B0; 
    border-radius: 5px;
}
QLabel#PromptTextLabel {
    padding: 8px; color: #333333; font-size: 18px; font-weight: bold;
    background-color: transparent; border: none;
}
QTextEdit#NotesTextEdit {
    background-color: #F8FAFC; border: 1px solid #E9EDF0; border-radius: 5px;
    padding: 8px; color: #555555;
}
QRadioButton {
    spacing: 8px;
    padding: 5px 0;
    font-weight: normal;
    color: #555555;
}
QRadioButton:checked {
    color: #333333;
    font-weight: bold;
}
QRadioButton::indicator {
    width: 18px;
    height: 18px;
}