/*
 * Japanese Calm Theme (for PhonAcq Assistant)
 * Author: AI Assistant & Sager
 * Description: A serene and elegant theme inspired by traditional Japanese aesthetics.
 * Palette: 
 *   Indigo (#3A539B) - Accent, Headers
 *   Ivory (#FAF0E6) - Main Background
 *   Dark Ink (#4A4A4A) - Primary Text
 *   Light Ink (#777777) - Secondary Text, Borders
 *   Sakura Pink (#FFB7C5) - Buttons, Highlights
 *   Pale Pink (#FECFDE) - Button Hover
 *   Muted Green (#A8D8B9) - Success/Toggle
 */

/* ================== 全局样式 ================== */
QWidget {
    font-family: "Microsoft YaHei", "Hiragino Sans GB", "Meiryo", sans-serif; /* 添加了常见日文字体 */
    color: #4A4A4A; /* 深墨色文字 */
    background-color: transparent;
    font-size: 18px;
}

QMainWindow { 
    background-color: #FAF0E6; /* 象牙白背景 */
}

QMessageBox, QDialog { 
    background-color: #FAF0E6; 
}
QMessageBox QLabel { 
    font-size: 18px; 
    color: #4A4A4A;
}

/* ================== 一级标签页 ================== */
QTabWidget#MainTabWidget::pane { 
    border-top: 1px solid #DCD0C0; /* 浅褐色边框 */
    background-color: #FAF0E6; 
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
}

QTabBar::tab:!first { 
    margin-left: -1px; 
}

QTabWidget#MainTabWidget QTabBar::tab {
    background: #EAE0D6; /* 稍深的米色 */
    color: #3A539B; /* 靛蓝文字 */
    border: 1px solid #DCD0C0;
    border-bottom: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 3px; 
    min-width: 180px;
    padding: 12px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabWidget#MainTabWidget QTabBar::tab:hover {
    background: #F5EDE2; /* 更浅的米色 */
    color: #003366; /* 更深的靛蓝 */
}

QTabWidget#MainTabWidget QTabBar::tab:selected {
    background: #FAF0E6; 
    color: #3A539B;
    border-bottom-color: #FAF0E6; 
}

QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background: #E0D8CE;
    color: #9E9E9E;
}


/* ================== 二级标签页 ================== */
QTabWidget#SubTabWidget::pane { 
    border: none; 
    background-color: transparent; 
}
QTabWidget#SubTabWidget::tab-bar { 
    alignment: left; 
    border-bottom: 1px solid #DCD0C0; /* 给二级标签栏底部加一条细线 */
}

QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent;
    color: #3A539B; /* 靛蓝文字 */
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 22px; 
    font-size: 18px;
}

QTabWidget#SubTabWidget QTabBar::tab:hover {
    color: #003366;
    border-bottom: 3px solid #FECFDE; /* 樱花粉悬停下划线 */
}

QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #3A539B;
    font-weight: bold;
    border-bottom: 3px solid #3A539B; /* 靛蓝选中下划线 */
}

QTabWidget#SubTabWidget QTabBar::tab:disabled {
    color: #BEBEBE;
}

/* ================== 按钮样式 ================== */
QPushButton {
    border: 1px solid #FFB7C5; /* 樱花粉边框 */
    padding: 10px 22px; 
    border-radius: 6px; /* 改为更传统的方形圆角 */
    font-size: 18px;
    background-color: #FFB7C5; /* 樱花粉背景 */
    color: #4A4A4A; /* 深墨色文字 */
}
QPushButton:hover { background-color: #FECFDE; border-color: #FECFDE; }
QPushButton:pressed { background-color: #FDDDE6; }
QPushButton:disabled { background-color: #E0E0E0; color: #a0a0a0; border-color: #d0d0d0; }

/* 特殊按钮: AccentButton (强调按钮，使用靛蓝) */
QPushButton#AccentButton { 
    background-color: #3A539B; 
    color: #FAF0E6; /* 象牙白文字 */
    border-color: #3A539B;
    font-weight: bold; 
}
QPushButton#AccentButton:hover { background-color: #4E69A2; border-color: #4E69A2;}
QPushButton#AccentButton:pressed { background-color: #2C4077; border-color: #2C4077;}

/* 特殊按钮: LinkButton (表格内链接式删除按钮) */
QPushButton#LinkButton {
    background-color: transparent;
    color: #3A539B; /* 靛蓝色 */
    border: none;
    text-decoration: underline;
    padding: 5px;
    border-radius: 0px;
    font-size: 16px;
}
QPushButton#LinkButton:hover { color: #4E69A2; }
QPushButton#LinkButton:pressed { color: #2C4077; }

/* 特殊按钮: ActionButton_Delete (例如“结束会话”，用醒目但不过于刺眼的颜色) */
QPushButton#ActionButton_Delete {
    background-color: #E57373; /* 柔和的红色 */
    color: white;
    border-color: #E57373;
    font-weight: bold;
}
QPushButton#ActionButton_Delete:hover { background-color: #EF5350; border-color: #EF5350;}
QPushButton#ActionButton_Delete:pressed { background-color: #D32F2F; border-color: #D32F2F;}


/* ================== 其他常用控件 ================== */
QLabel { color: #4A4A4A; }

QLineEdit, QPlainTextEdit { 
    background-color: #ffffff; 
    border: 1px solid #DCD0C0; 
    border-radius: 4px; /* 细微圆角 */
    padding: 8px; 
    color: #4A4A4A; 
}
QComboBox { 
    background-color: #ffffff; 
    border: 1px solid #DCD0C0; 
    border-radius: 0px; 
    padding: 8px; 
    color: #4A4A4A; 
}
QComboBox::drop-down { 
    border: none; 
    /* 可以考虑用一个向下的小箭头图标替换默认的，如果需要的话 */
    /* image: url(path/to/dropdown_arrow_japanese.png); */
    /* subcontrol-origin: padding; */
    /* subcontrol-position: top right; */
    /* width: 20px; */
}
QComboBox QAbstractItemView { /* 下拉列表本身的样式 */
    border: 1px solid #DCD0C0;
    background-color: #FAF0E6; /* 象牙白背景 */
    selection-background-color: #FECFDE; /* 樱花粉选中背景 */
    selection-color: #4A4A4A;
    outline: 0px;
}


QGroupBox { 
    border: 1px solid #DCD0C0; 
    border-radius: 6px; 
    margin-top: 10px; 
    padding: 25px 12px 12px 12px;
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top left; 
    padding: 0px 10px; 
    margin-left: 10px; 
    background-color: #FAF0E6; 
    color: #3A539B; /* 靛蓝标题 */
    font-weight: bold;
    border-radius: 4px;
}

QListWidget, QTableWidget { 
    background-color: #ffffff; 
    border: 1px solid #DCD0C0; 
    border-radius: 6px; 
}
QTableWidget { 
    alternate-background-color: #F7F2EC; /* 更柔和的交替行颜色 */
}
QListWidget::item { 
    padding: 10px; 
    border-bottom: 1px solid #EAE0D6; 
}
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #FECFDE; /* 樱花粉选中 */
    color: #4A4A4A; 
}

QHeaderView::section { 
    background-color: #EAE0D6; /* 稍深的米色 */
    padding: 10px; 
    border: none;
    border-bottom: 1px solid #DCD0C0; 
    font-weight: bold;
    color: #3A539B; /* 靛蓝表头文字 */
}

QProgressBar { 
    border: 1px solid #DCD0C0; 
    border-radius: 8px; 
    text-align: center; 
    color: #4A4A4A; 
    height: 24px; 
    background-color: #FAF0E6;
}
QProgressBar::chunk { 
    background-color: #3A539B; /* 靛蓝进度条 */
    border-radius: 7px;
}

QSlider::groove:horizontal { 
    border: none; 
    height: 6px; 
    background: #EAE0D6; 
    margin: 2px 0; 
    border-radius: 3px; 
}
QSlider::handle:horizontal { 
    background: #3A539B; /* 靛蓝滑块 */
    border: none; 
    width: 18px; 
    margin: -6px 0;
    border-radius: 9px; 
}

QScrollBar:vertical { 
    border: 1px solid #EAE0D6; 
    background: #FAF0E6; 
    width: 15px; 
    margin: 0; 
    border-radius: 0px;
}
QScrollBar::handle:vertical { 
    background: #DCD0C0; /* 更深的米色作为滑块 */
    min-height: 25px;
    border-radius: 6px; 
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none; background: none; height: 0px;
}

/* ================== 全局右键菜单 (QMenu) 样式 ================== */
QMenu {
    background-color: #FAF0E6; /* 象牙白 */
    color: #4A4A4A;
    border: 1px solid #DCD0C0;
    padding: 5px;
    border-radius: 4px;
}
QMenu::item {
    background-color: transparent;
    color: #4A4A4A;
    padding: 8px 25px 8px 25px;
    border: 1px solid transparent;
    margin: 2px 0px;
}
QMenu::item:selected {
    background-color: #FECFDE; /* 樱花粉选中 */
    color: #4A4A4A;
    border-radius: 3px;
}
QMenu::item:disabled { color: #a0a0a0; }
QMenu::separator { height: 1px; background: #DCD0C0; margin: 3px 10px; }
QMenu::icon { padding-left: 10px; width: 16px; height: 16px; }

/* ================== ToggleSwitch 特殊样式 (如果需要) ================== */
/* ToggleSwitch 的颜色现在由 Python 代码动态设置，但可以保留一些基本样式 */
ToggleSwitch {
    /* 可以不设置，因为颜色在代码中控制 */
}