/*
 * Tech Dark Theme v1.4 (Enhanced)
 * Author: AI Assistant & Sager
 * Description: A classic dark theme with cyan/blue accents for comfortable long-term use.
 */

/* ================== 全局样式 ================== */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    color: #E0E0E0; /* 浅灰色文字 */
    background-color: transparent; /* 全局透明，具体控件覆盖 */
    font-size: 18px;
}
QMainWindow { 
    background-color: #212121; /* 主背景：非常深的灰色 */
}
/* 确保内容区域也使用此背景，避免透明导致看到桌面 */
QWidget#CentralWidget /* 如果您的中央控件有objectName */, 
QStackedWidget > QWidget, /* 适用于 QStackedWidget 的子页面 */
QTabWidget::pane > QWidget /* 适用于 QTabWidget 内容区的直接子控件 (如果需要) */
{ 
    background-color: #212121; 
}

QMessageBox, QDialog { 
    background-color: #2E2E2E; /* 对话框背景：深灰色 */
    border: 1px solid #424242; /* 边框 */
}
QMessageBox QLabel { 
    font-size: 18px; 
    color: #E0E0E0; 
}

/* ================== 一级标签页 (Ribbon-Style) ================== */
QTabWidget#MainTabWidget::pane { 
    border-top: 1px solid #424242; 
    background-color: #212121; /* 内容区背景与主窗口一致 */
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
}
QTabBar::tab:!first { 
    margin-left: -1px; 
}
QTabWidget#MainTabWidget QTabBar::tab {
    background: #2E2E2E; 
    color: #BDBDBD; 
    border: 1px solid #424242;
    border-bottom: none;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: bold;
    min-width: 180px;
    margin-right: 4px;
}
QTabWidget#MainTabWidget QTabBar::tab:hover {
    background: #424242;
    color: #FFFFFF;
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    background: #212121; 
    color: #00BCD4; /* 选中时用主题强调色 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    /* border-bottom-color: #212121; */ /* 已被 pane 的 border-top 覆盖 */
}
QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background: #3A3A3A;
    color: #757575;
}

/* ================== 二级标签页 (Compact-Style) ================== */
QTabWidget#SubTabWidget::pane { 
    border: none; 
    background-color: transparent; /* 子标签页内容区通常继承父背景 */
}
QTabWidget#SubTabWidget::tab-bar { 
    alignment: left; 
}
QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent;
    color: #BDBDBD;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 25px; 
    font-size: 18px;
}
QTabWidget#SubTabWidget QTabBar::tab:hover {
    color: #FFFFFF;
    border-bottom: 3px solid #616161; /* 悬停时用稍亮的灰色 */
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #00BCD4; 
    font-weight: bold;
    border-bottom: 3px solid #00BCD4;
}
QTabWidget#SubTabWidget QTabBar::tab:disabled {
    color: #757575;
}

/* ================== 按钮样式 ================== */
QPushButton {
    border: 1px solid #525252; /* 给按钮一个细微的边框，增加可点击性 */
    padding: 10px 20px; 
    border-radius: 20px; 
    font-size: 18px;
    background-color: #424242; 
    color: #E0E0E0;
    min-height: 30px;
}
QPushButton:hover { background-color: #515151; border-color: #757575; }
QPushButton:pressed { background-color: #616161; }
QPushButton:disabled { background-color: #303030; color: #757575; border-color: #424242;}

/* 特殊按钮: AccentButton (强调按钮) */
QPushButton#AccentButton { 
    background-color: #00BCD4; /* 主题青色 */
    color: #1E1E1E; /* 深色文字以保证对比度 */
    font-weight: bold; 
    padding: 12px 24px;
    border-radius: 22px;
    border: 1px solid #00ACC1; /* 强调按钮也加个边框 */
}
QPushButton#AccentButton:hover { background-color: #00ACC1; border-color: #00BCD4;}
QPushButton#AccentButton:pressed { background-color: #0097A7; }

/* 特殊按钮: LinkButton (表格内链接式删除按钮) */
QPushButton#LinkButton {
    background-color: transparent;
    color: #00BCD4; /* 链接使用主题强调色 */
    border: none;
    text-decoration: underline;
    padding: 5px;
    border-radius: 0px;
    font-size: 16px; 
    min-height: 0px;
}
QPushButton#LinkButton:hover { color: #80DEEA; /* 悬停时稍亮 */ }
QPushButton#LinkButton:pressed { color: #E0E0E0; } /* 按下时文字变亮 */

/* 特殊按钮: ActionButton_Delete (删除/结束类按钮) */
QPushButton#ActionButton_Delete {
    background-color: #C62828; /* 较深的红色 */
    color: white;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 22px;
    border: 1px solid #B71C1C;
}
QPushButton#ActionButton_Delete:hover { background-color: #D32F2F; border-color: #C62828; }
QPushButton#ActionButton_Delete:pressed { background-color: #B71C1C; }

/* ================== 其他常用控件 ================== */
QLabel { 
    color: #E0E0E0; 
    background-color: transparent; /* 确保Label背景透明 */
}

QLineEdit, QPlainTextEdit, QTextBrowser { 
    background-color: #2E2E2E; 
    border: 1px solid #4A4A4A; /* 边框稍亮一点，增加区分度 */
    border-radius: 8px; 
    padding: 8px; 
    color: #E0E0E0; 
    selection-background-color: #0D47A1; /* 文本选中背景 */
    selection-color: #FFFFFF; /* 文本选中文字 */
}
QTextBrowser a { color: #00BCD4; text-decoration: none; }
QTextBrowser a:hover { text-decoration: underline; }

QComboBox { 
    background-color: #2E2E2E; 
    border: 1px solid #4A4A4A; 
    border-radius: 8px; 
    padding: 8px; 
    color: #E0E0E0; 
    min-height: 22px; /* 同浅色主题 */
}
QComboBox::drop-down { 
    border: none; 
    /* 如果需要自定义箭头，可以在这里添加 image 属性，并确保箭头图标是浅色的 */
    /* subcontrol-origin: padding; */
    /* subcontrol-position: top right; */
    /* width: 20px; */
}
QComboBox QAbstractItemView { 
    border: 1px solid #4A4A4A;
    background-color: #2E2E2E; /* 下拉列表背景 */
    selection-background-color: #0D47A1; /* 选中项背景 */
    selection-color: #FFFFFF; /* 选中项文字 */
    outline: 0px; 
    color: #E0E0E0; /* 未选中项文字 */
    border-radius: 4px;
}

QGroupBox { 
    border: 1px solid #424242; 
    border-radius: 8px; 
    margin-top: 10px; 
    padding: 25px 10px 10px 10px; 
    /* font-weight: bold; /* GroupBox 标题已经通过 ::title 设置了bold */
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top left; 
    padding: 0px 8px; 
    margin-left: 10px; 
    background-color: #212121; /* 标题背景与主背景一致，形成嵌入感 */
    color: #E0E0E0;
    font-weight: bold;
    border-radius: 4px;
}

QListWidget, QTableWidget { 
    background-color: #2E2E2E; 
    border: 1px solid #424242; 
    border-radius: 8px; 
    outline: 0px;
}
QTableWidget { 
    alternate-background-color: #373737; /* 交替行颜色稍亮一点 */
    gridline-color: #4A4A4A; /* 表格线颜色 */
}
QListWidget::item { 
    padding: 10px; 
    border-bottom: 1px solid #3E3E3E; /* 列表项分隔线 */
    color: #E0E0E0; /* 确保列表项文字颜色 */
}
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #0D47A1; /* 深蓝色选中背景 */
    color: #FFFFFF; 
}
QTableWidget QLineEdit { /* 表格内编辑器的样式 */
    border-radius: 0px;
    border: 1px solid #00BCD4; /* 编辑时用主题色高亮边框 */
    background-color: #3E3E3E; /* 编辑器背景可以稍亮一点 */
    color: #FFFFFF;
}


QHeaderView::section { 
    background-color: #3E3E3E; /* 表头背景 */
    padding: 10px; 
    border: none; 
    border-bottom: 1px solid #525252; /* 表头底边框 */
    font-weight: bold;
    color: #E0E0E0;
}

QProgressBar { 
    border: 1px solid #424242; 
    border-radius: 12px; 
    text-align: center; 
    color: #E0E0E0; 
    height: 24px; 
    background-color: #2E2E2E; /* 进度条轨道背景 */
}
QProgressBar::chunk { 
    background-color: #00BCD4; 
    border-radius: 11px; 
}

QSlider::groove:horizontal { 
    border: none; 
    height: 8px; 
    background: #424242; 
    margin: 2px 0; 
    border-radius: 4px; 
}
QSlider::handle:horizontal { 
    background: #00BCD4; 
    border: none; 
    width: 20px; 
    margin: -6px 0; 
    border-radius: 10px; 
}

QScrollBar:vertical { 
    border: none; 
    background: #272727; /* 滚动条轨道背景 */
    width: 15px; 
    margin: 0; 
}
QScrollBar::handle:vertical { 
    background: #525252; /* 滚动条滑块颜色 */
    min-height: 25px; 
    border-radius: 7px; 
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    border: none; background: none; height: 0px;
    subcontrol-position: top; subcontrol-origin: margin;
}
QScrollBar:horizontal {
    border: none;
    background: #272727;
    height: 15px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #525252;
    min-width: 25px;
    border-radius: 7px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none; background: none; width: 0px;
}

/* ================== 全局右键菜单 (QMenu) 样式 ================== */
QMenu {
    background-color: #2E2E2E; /* 菜单背景 */
    color: #E0E0E0; /* 菜单文字 */
    border: 1px solid #4A4A4A; /* 菜单边框 */
    padding: 5px;
    border-radius: 4px;
}
QMenu::item {
    background-color: transparent;
    color: #E0E0E0;
    padding: 8px 25px 8px 25px;
    border: 1px solid transparent; /* 默认无边框 */
    margin: 2px 0px;
}
QMenu::item:selected { /* 悬停或选中时 */
    background-color: #0D47A1; /* 深蓝色高亮 */
    color: #FFFFFF;
    border-radius: 3px;
}
QMenu::item:disabled {
    color: #757575; /* 禁用项文字颜色 */
    background-color: transparent;
}
QMenu::separator {
    height: 1px;
    background: #4A4A4A; /* 分隔线颜色 */
    margin: 3px 10px;
}
QMenu::icon {
    padding-left: 10px;
    width: 16px;
    height: 16px;
}