/*
 * Whispering Woods Theme (Light & Fantasy)
 * Author: AI Assistant & Sager
 * Description: A light, fantasy-inspired theme with soft natural colors and organic shapes.
 * Palette:
 *   Background: #FDFBF5 (Warm Off-White, like parchment)
 *   Primary Text: #4A4034 (Dark Sepia, like aged ink)
 *   Accent Green: #788C67 (Misty Forest Green)
 *   Accent Gold: #C9A870 (Antique Gold)
 *   Interactive/Highlight: #EAE0C9 (Light Beige)
 *   Borders/Details: #B8A990 (Dusty Khaki)
 */

/* ================== 全局样式 ================== */
QWidget {
    font-family: "Microsoft YaHei", sans-serif;
    color: #4A4034; /* Dark Sepia */
    background-color: transparent;
    font-size: 18px;
}

QMainWindow {
    background-color: #FDFBF5; /* Warm Off-White */
}

QMessageBox, QDialog { 
    background-color: #FDFBF5;
    border: 1px solid #B8A990; /* Dusty Khaki */
    border-radius: 8px;
}
QMessageBox QLabel, QDialog QLabel { 
    font-size: 18px; 
    color: #4A4034;
}

/* ================== 一级标签页 (Carved Wood Panel) ================== */
QTabWidget#MainTabWidget::pane { 
    border: 1px solid #B8A990; /* Dusty Khaki border */
    border-top: 2px solid #C9A870; /* Antique Gold top border, thicker */
    background-color: #FDFBF5; /* Warm Off-White for content area */
    border-radius: 0 0 10px 10px; /* Softly rounded bottom corners */
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F7F2E8, stop:1 #EAE0C9); /* Light Beige gradient */
}

/* 未选中的主标签页 - 像未打磨的木牌 */
QTabWidget#MainTabWidget QTabBar::tab {
    background-color: transparent; /* Use tab-bar gradient */
    color: #788C67; /* Misty Forest Green */
    border: 1px solid #D8CFC0; /* Lighter Khaki */
    border-bottom: none;
    font-size: 20px;
    font-weight: normal; /* Less stark than bold */
    margin-right: 2px; 
    min-width: 180px;
    padding: 11px 20px; /* Slightly adjusted padding */
    border-top-left-radius: 12px; /* More organic, larger radius */
    border-top-right-radius: 12px;
}

/* 鼠标悬停在未选中主标签页上 - 泛起微光 */
QTabWidget#MainTabWidget QTabBar::tab:hover:!selected {
    background-color: #EAE0C9; /* Light Beige */
    color: #4A4034; /* Dark Sepia */
    border-color: #C9A870; /* Antique Gold */
}

/* 选中的主标签页 - 精致打磨的木牌，镶嵌宝石 */
QTabWidget#MainTabWidget QTabBar::tab:selected {
    background-color: #FDFBF5; /* Matches pane for seamless look */
    color: #4A4034; /* Dark Sepia */
    border: 1px solid #C9A870; /* Antique Gold border */
    border-bottom: 2px solid #FDFBF5; /* Bottom border matches background, creating "cutout" */
    font-weight: bold;
}

QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background-color: #EFEBE4;
    color: #9E9382;
    border-color: #D8CFC0;
}


/* ================== 二级标签页 (Parchment Scrolls) ================== */
QTabWidget#SubTabWidget::pane { 
    border: none; 
    background-color: transparent;
}
QTabWidget#SubTabWidget::tab-bar { 
    alignment: left; 
    /* border-bottom: 1px solid #B8A990; /* Dusty Khaki line under all sub-tabs */
}

/* 未选中的子标签页 - 卷轴上的标题 */
QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent;
    color: #788C67; /* Misty Forest Green */
    border: none;
    border-bottom: 2px solid transparent; /* Invisible placeholder */
    padding: 9px 22px; 
    font-size: 18px;
    margin-right: 10px;
}

/* 鼠标悬停在未选中子标签页上 - 金色光晕 */
QTabWidget#SubTabWidget QTabBar::tab:hover:!selected {
    color: #4A4034; /* Dark Sepia */
    border-bottom: 2px solid #C9A870; /* Antique Gold underline */
}

/* 选中的子标签页 - 展开的卷轴，文字突出 */
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #4A4034; /* Dark Sepia */
    font-weight: bold;
    border-bottom: 3px solid #788C67; /* Misty Forest Green, thicker underline */
}

QTabWidget#SubTabWidget QTabBar::tab:disabled {
    color: #9E9382;
}


/* ================== 按钮样式 (Nature Inspired) ================== */
QPushButton {
    border: 1px solid #B8A990; /* Dusty Khaki border */
    padding: 11px 22px; 
    border-radius: 18px; /* Softer pill shape */
    font-size: 18px;
    background-color: #EAE0C9; /* Light Beige */
    color: #4A4034; /* Dark Sepia */
}
QPushButton:hover { 
    background-color: #F7F2E8; /* Lighter Beige */
    border-color: #788C67; /* Misty Forest Green */
}
QPushButton:pressed { 
    background-color: #D8CFC0; /* Slightly darker beige */
    color: #4A4034;
}
QPushButton:disabled { 
    background-color: #EFEBE4; 
    color: #9E9382; 
    border-color: #D8CFC0;
}

/* 特殊按钮: AccentButton (Golden Ember) */
QPushButton#AccentButton { 
    background-color: #C9A870; /* Antique Gold */
    color: #FDFBF5; /* Warm Off-White text */
    font-weight: bold; 
    border: 1px solid #A88C50; /* Darker Gold border */
}
QPushButton#AccentButton:hover { background-color: #D4B57E; }
QPushButton#AccentButton:pressed { background-color: #B89760; }

/* 特殊按钮: LinkButton (Faded Script) */
QPushButton#LinkButton {
    background-color: transparent;
    color: #788C67; /* Misty Forest Green */
    border: none;
    text-decoration: none; /* More subtle than underline */
    padding: 5px;
    border-radius: 0px;
    font-size: 17px;
}
QPushButton#LinkButton:hover { 
    color: #5A6B4F; /* Darker Green */
    text-decoration: underline;
}
QPushButton#LinkButton:pressed { color: #4A4034; }

/* 特殊按钮: ActionButton_Delete (Warning Amber) */
QPushButton#ActionButton_Delete {
    background-color: #D48C50; /* Amber/Orange-ish warning */
    color: #FDFBF5;
    font-weight: bold;
    border: 1px solid #B87740;
}
QPushButton#ActionButton_Delete:hover { background-color: #E09D65; }
QPushButton#ActionButton_Delete:pressed { background-color: #C07740; }


/* ================== 其他常用控件 ================== */
QLabel { color: #4A4034; }

QLineEdit, QPlainTextEdit { 
    background-color: #FFFFFF; 
    border: 1px solid #B8A990; /* Dusty Khaki */
    border-radius: 6px; 
    padding: 8px; /* 保持上下左右8px内边距 */
    color: #4A4034; 
    selection-background-color: #C9A870;
    selection-color: #FDFBF5; 
}

QComboBox { 
    background-color: #FFFFFF; 
    border: 1px solid #B8A990; /* 与下拉列表边框一致 */
    border-radius: 0px; /* 与表格风格一致，无圆角 */
    /* ===== 修改/MODIFIED: 调整垂直内边距以避免上下裁切 ===== */
    padding: 5px 8px; /* 上下5px, 左右8px */
    color: #4A4034; 
    min-height: 28px; /* 确保一个最小高度，可以根据字体和图标调整 */
}

QComboBox::drop-down { 
    border: none; /* 或者 border-left: 1px solid #B8A990; */
    background-color: #EAE0C9; 
    width: 22px; /* 与Python代码中估算的宽度对应 */
    /* image: url(path/to/your/leaf_arrow.png); */
}

QComboBox QAbstractItemView { /* 下拉列表本身的样式 */
    border: 1px solid #B8A990; /* 与QComboBox边框一致 */
    background-color: #FDFBF5; /* 与QComboBox背景（或父窗口背景）协调 */
    selection-background-color: #EAE0C9; 
    selection-color: #4A4034; 
    outline: 0px; 
    /* ===== 新增/NEW: 为下拉列表项设置内边距，使其与闭合状态协调 ===== */
    padding: 3px; /* 整体列表的内边距 */
}

/* 可以为下拉列表中的每个 item 单独设置样式，如果需要的话 */
QComboBox QAbstractItemView::item {
    padding: 5px 8px; /* 与 QComboBox 的 padding 保持一致 */
    min-height: 28px; /* 与 QComboBox 的 min-height 保持一致 */
}
QComboBox QAbstractItemView::item:selected {
    background-color: #EAE0C9;
    color: #4A4034;
}


QGroupBox { 
    border: 1px solid #B8A990; 
    border-radius: 10px; 
    
    /* ===== 关键修改1: 增大 QGroupBox 的上外边距，为标题的负margin腾出空间 ===== */
    margin-top: 25px; /* 原来是15px, 增加这个值 */
    
    /* ===== 关键修改2: 保持或调整 QGroupBox 的上内边距 ===== */
    /* padding-top 需要至少能容纳标题的一半高度 + 标题的上下padding + 标题的边框 */
    /* 假设标题高度约 20px (字体) + 4px (padding) + 2px (border) = 26px */
    /* 那么 padding-top 至少应该是 26/2 + 5 = 18px 左右，或者更安全一点*/
    padding: 20px 15px 15px 15px; /* 上边距现在是20px, 原来是25px，可以适当调整 */
    
    background-color: rgba(253, 251, 245, 0.5); 
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top center; 
    
    /* ===== 关键修改3: 调整标题的上下内边距和负外边距 ===== */
    padding: 3px 15px; /* 稍微增加一点垂直内边距，确保文字不贴边 */
    background-color: #FDFBF5; 
    color: #788C67; 
    font-weight: bold;
    border: 1px solid #B8A990;
    border-radius: 15px;
    
    /* margin-top 的负值，其绝对值不应超过标题自身高度的一半减去一点点余量 */
    /* 假设标题高度现在是 18px(font) + 6px(padding) + 2px(border) = 26px */
    /* 那么 -12px 是比较合适的值，可以尝试 -10px 或 -13px */
    margin-top: 10px; /* 稍微调整这个值，使其刚好“骑”在边框上 */
    
    /* 可以增加一个左右的 margin 来确保标题不会太靠边 */
    margin-left: 20px;
    margin-right: 20px;
}

QListWidget, QTableWidget { 
    background-color: #FFFFFF; 
    border: 1px solid #B8A990; 
    border-radius: 8px; 
}
QTableWidget { alternate-background-color: #F9F7F0; }
QListWidget::item, QTableWidget::item { 
    padding: 10px; 
    border-bottom: 1px solid #EAE0C9; /* Light Beige separator */
    color: #4A4034;
}
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #C9A870; /* Antique Gold selection */
    color: #FDFBF5; 
}

QHeaderView::section { 
    background-color: #EAE0C9; /* Light Beige */
    padding: 10px; 
    border: none;
    border-bottom: 2px solid #C9A870; /* Antique Gold underline */
    font-weight: bold;
    color: #4A4034;
}

QProgressBar { 
    border: 1px solid #B8A990; 
    border-radius: 15px; /* More rounded */
    text-align: center; 
    color: #4A4034; 
    height: 22px; 
    background-color: #FDFBF5;
}
QProgressBar::chunk { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #A8D8A8, stop:1 #788C67); /* Green gradient */
    border-radius: 14px;
}

QSlider::groove:horizontal { 
    border: 1px solid #B8A990; 
    height: 10px; 
    background: #FDFBF5; 
    margin: 2px 0; 
    border-radius: 5px; 
}
QSlider::handle:horizontal { 
    background: #788C67; /* Misty Forest Green handle */
    border: 1px solid #5A6B4F; /* Darker green */
    width: 18px; 
    height: 18px;
    margin: -5px 0; 
    border-radius: 9px; /* Circular handle */
}

QScrollBar:vertical { 
    border: none; 
    background: #EAE0C9; /* Light Beige track */
    width: 16px; 
    margin: 0; 
}
QScrollBar::handle:vertical { 
    background: #B8A990; /* Dusty Khaki handle */
    min-height: 30px;
    border-radius: 8px; 
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { border: none; background: none; height: 0px; }

/* ================== 全局右键菜单 (QMenu) - Whispering Woods Style ================== */
QMenu {
    background-color: #FDFBF5; /* Warm Off-White */
    color: #4A4034;
    border: 1px solid #B8A990; /* Dusty Khaki */
    padding: 6px;
    border-radius: 8px; /* Softer radius */
}

QMenu::item {
    background-color: transparent;
    color: #4A4034;
    padding: 9px 28px 9px 28px;
    border: 1px solid transparent;
    margin: 2px 0px;
    border-radius: 6px; /* Rounded item corners */
}

QMenu::item:selected {
    background-color: #EAE0C9; /* Light Beige selection */
    color: #4A4034;
}

QMenu::item:disabled {
    color: #9E9382;
}

QMenu::separator {
    height: 1px;
    background: #D8CFC0; /* Lighter Khaki separator */
    margin: 6px 5px;
}

QMenu::icon {
    padding-left: 10px;
    width: 16px;
    height: 16px;
}