/*
 * Whispering Woods Theme v1.0 (Light & Fantasy)
 * Author: AI Assistant & Sager
 * Description: A light, fantasy-inspired theme with soft natural colors and organic shapes.
 * Palette:
 *   Background: #FDFBF5 (Warm Off-White, like parchment)
 *   Primary Text: #4A4034 (Dark Sepia, like aged ink)
 *   Accent Green: #788C67 (Misty Forest Green)
 *   Accent Gold: #C9A870 (Antique Gold)
 *   Interactive/Highlight: #EAE0C9 (Light Beige)
 *   Borders/Details: #B8A990 (Dusty Khaki)
 */

/* ================== 全局样式 ================== */
QWidget {
    font-family: "Microsoft YaHei", "Georgia", "Times New Roman", serif; /* 衬线字体增加古典感 */
    color: #4A4034;
    background-color: transparent;
    font-size: 18px;
}

QMainWindow, QWidget#CentralWidget, QStackedWidget > QWidget, QTabWidget::pane > QWidget {
    background-color: #FDFBF5;
}

QMessageBox, QDialog { 
    background-color: #FDFBF5;
    border: 1px solid #B8A990;
    border-radius: 8px;
}
QMessageBox QLabel { font-size: 18px; color: #4A4034; }

/* ================== 一级标签页 (Carved Wood Panel) ================== */
QTabWidget#MainTabWidget::pane { 
    border: 1px solid #B8A990;
    border-top: 2px solid #C9A870;
    background-color: #FDFBF5;
    border-radius: 0 0 10px 10px;
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
    background-color: #EAE0C9; /* 标签栏有一个底色 */
}

QTabWidget#MainTabWidget QTabBar::tab {
    background-color: transparent; 
    color: #788C67; 
    border: 1px solid transparent; /* 默认透明边框 */
    border-bottom: none;
    font-size: 20px;
    font-weight: normal;
    margin-right: 2px; 
    min-width: 180px;
    padding: 11px 20px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
QTabWidget#MainTabWidget QTabBar::tab:hover:!selected {
    background-color: #F5EDE2; 
    color: #4A4034; 
    border-color: #D8CFC0;
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    background-color: #FDFBF5; 
    color: #4A4034; 
    border: 1px solid #B8A990; 
    border-bottom: 2px solid #FDFBF5; /* 用背景色覆盖pane的顶部边框 */
    font-weight: bold;
}
QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background-color: #EFEBE4; color: #9E9382; border-color: #D8CFC0;
}

/* ================== 二级标签页 (Parchment Scrolls) ================== */
QTabWidget#SubTabWidget::pane { border: none; background-color: transparent; }
QTabWidget#SubTabWidget::tab-bar { alignment: left; border-bottom: 1px solid #DCD0C0; }

QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent; color: #788C67; border: none;
    border-bottom: 3px solid transparent; padding: 9px 22px; 
    font-size: 18px; margin-right: 10px;
}
QTabWidget#SubTabWidget QTabBar::tab:hover:!selected {
    color: #4A4034; border-bottom: 3px solid #EAE0C9; /* 悬停时用浅米色下划线 */
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #4A4034; font-weight: bold; border-bottom: 3px solid #788C67; 
}
QTabWidget#SubTabWidget QTabBar::tab:disabled { color: #9E9382; }

/* ================== 按钮样式 (Nature Inspired) ================== */
QPushButton {
    border: 1px solid #B8A990; padding: 10px 22px; border-radius: 18px; 
    font-size: 18px; background-color: #EAE0C9; color: #4A4034; 
    min-height: 30px;
}
QPushButton:hover { background-color: #F5EDE2; border-color: #788C67; }
QPushButton:pressed { background-color: #DCD0C0; }
QPushButton:disabled { background-color: #EFEBE4; color: #9E9382; border-color: #D8CFC0;}

QPushButton#AccentButton { 
    background-color: #788C67; color: #FDFBF5; font-weight: bold; border: 1px solid #5A6B4F; 
    border-radius: 20px; padding: 12px 24px;
}
QPushButton#AccentButton:hover { background-color: #8A9E7A; }
QPushButton#AccentButton:pressed { background-color: #667959; }

QPushButton#LinkButton {
    background-color: transparent; color: #788C67; border: none;
    text-decoration: underline; padding: 5px; border-radius: 0px; font-size: 17px;
    min-height: 0px;
}
QPushButton#LinkButton:hover { color: #5A6B4F; }
QPushButton#LinkButton:pressed { color: #4A4034; }

QPushButton#ActionButton_Delete {
    background-color: #D48C50; color: #FDFBF5; font-weight: bold; border: 1px solid #B87740;
    border-radius: 20px; padding: 12px 24px;
}
QPushButton#ActionButton_Delete:hover { background-color: #E09D65; }
QPushButton#ActionButton_Delete:pressed { background-color: #C07740; }

/* ================== 其他常用控件 ================== */
QLabel { color: #4A4034; background-color: transparent; }

QLineEdit, QPlainTextEdit, QTextBrowser { 
    background-color: #FFFFFF; border: 1px solid #B8A990; border-radius: 6px; 
    padding: 8px; color: #4A4034; 
    selection-background-color: #C9A870; selection-color: #FDFBF5; 
}
QLineEdit:focus, QPlainTextEdit:focus, QTextBrowser:focus { border-color: #C9A870; }
QTextBrowser a { color: #788C67; text-decoration: none; }
QTextBrowser a:hover { text-decoration: underline; }


QComboBox { 
    background-color: #FFFFFF; border: 1px solid #B8A990; border-radius: 6px; 
    padding: 8px; color: #4A4034; min-height: 26px;
}
QComboBox:focus { border-color: #C9A870; }
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView { 
    border: 1px solid #B8A990; background-color: #FDFBF5; 
    selection-background-color: #EAE0C9; selection-color: #4A4034; 
    outline: 0px; border-radius: 4px;
}

QGroupBox { 
    border: 1px solid #B8A990; 
    border-radius: 10px; 
    /* 
       假设标题总高度估算为:
       font-size (渲染后约 20px) + padding (4px*2=8px) + border (1px*2=2px) = 30px
       我们需要 margin-top 约为标题高度的一半 = 15px 
       padding-top 需要大于等于这个值，并加上标题下边缘到内容的间距 (比如5px)
       所以 padding-top 约为 15px + 5px = 20px
    */
    margin-top: 15px; /* 调整为标题高度的一半 */
    padding-top: 20px; /* 调整为 margin-top的绝对值 + 期望的内部间距 */
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background-color: rgba(253, 251, 245, 0.5); 
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top center; 
    padding: 4px 18px; /* 标题自身的内边距 */
    background-color: #FDFBF5; 
    color: #788C67; 
    font-weight: bold;
    border: 1px solid #B8A990;
    border-radius: 15px; /* 标题的圆角 */
    
    /* 关键: 使标题上移，精确到标题高度的一半 */
    /* 假设标题总高度为 30px (20字体 + 8padding + 2border), 则上移 -15px */
    margin-top: 0px; 
    
    margin-left: 20px; /* 确保标题不会紧贴Group Box的左右边缘 */
    margin-right: 20px;
}


QListWidget, QTableWidget { 
    background-color: #FFFFFF; border: 1px solid #DCD0C0; 
    border-radius: 8px; outline: 0px;
}
QTableWidget { alternate-background-color: #F9F7F0; gridline-color: #EAE0D6; }
QTableCornerButton::section { background-color: #EAE0D6; border-bottom: 2px solid #C9A870; }
QListWidget::item { padding: 10px; border-bottom: 1px solid #EAE0D6; color: #4A4034; }
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #EAE0C9; color: #4A4034; 
}
QTableWidget QLineEdit { border-radius: 0px; border: 1px solid #788C67; }

QHeaderView::section { 
    background-color: #EAE0C9; padding: 10px; border: none;
    border-bottom: 2px solid #C9A870; font-weight: bold; color: #4A4034;
}

QProgressBar { 
    border: 1px solid #B8A990; border-radius: 15px; text-align: center; 
    color: #4A4034; height: 22px; background-color: #FDFBF5;
}
QProgressBar::chunk { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #A8D8A8, stop:1 #788C67); 
    border-radius: 14px;
}

QSlider::groove:horizontal { 
    border: 1px solid #B8A990; height: 10px; background: #FDFBF5; 
    margin: 2px 0; border-radius: 5px; 
}
QSlider::handle:horizontal { 
    background: #788C67; border: 1px solid #5A6B4F; width: 18px; 
    height: 18px; margin: -5px 0; border-radius: 9px; 
}

QScrollBar:vertical { 
    border: none; background: #EAE0C9; width: 16px; margin: 0; 
}
QScrollBar::handle:vertical { 
    background: #B8A990; min-height: 30px; border-radius: 8px; 
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { border: none; background: none; height: 0px; }
QScrollBar:horizontal { border: none; background: #EAE0C9; height: 16px; margin: 0; }
QScrollBar::handle:horizontal { background: #B8A990; min-width: 30px; border-radius: 8px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { border: none; background: none; width: 0px; }

QMenu {
    background-color: #FDFBF5; color: #4A4034; border: 1px solid #B8A990; 
    padding: 6px; border-radius: 8px;
}
QMenu::item {
    background-color: transparent; color: #4A4034; padding: 9px 28px;
    border: 1px solid transparent; margin: 2px; border-radius: 6px;
}
QMenu::item:selected { background-color: #EAE0C9; color: #4A4034; }
QMenu::item:disabled { color: #9E9382; }
QMenu::separator { height: 1px; background: #D8CFC0; margin: 6px 5px; }
QMenu::icon { padding-left: 15px; width: 16px; height: 16px; }

/* ================== ToggleSwitch 样式 (Whispering Woods) ================== */
ToggleSwitch {
    qproperty-trackColorOff: #DCD0C0;      /* 关闭时: 浅褐色轨道 */
    qproperty-trackColorOn: #B8A990;       /* 打开时: 柔和绿色轨道 */
    qproperty-knobColor: #FFFFFF;          /* 滑块: 白色 */
    qproperty-trackBorderRadius: 15;       /* 轨道圆角 */
    qproperty-knobMargin: 2;               /* 滑块边距 */
    qproperty-knobShape: 'ellipse';        /* 明确指定圆形 */
    qproperty-borderWidth: 2;              /* 1px 边框 */
    qproperty-borderColor: #B8A990;        /* 边框颜色 */
    min-width: 60px;                       
    max-width: 60px;                       
    min-height: 30px;                      
    max-height: 30px;                      
}
/* --- 方言图文采集页面 --- */
QLabel#ScalableImageLabel {
    border: 1px solid #B8A990; /* Dusty Khaki */
    background-color: #FFFFFF;
    color: #B8A990; /* 占位文字颜色 */
    border-radius: 8px;
}

QLabel#PromptTextLabel {
    padding: 8px;
    color: #4A4034;
    font-size: 20px;
    font-weight: bold;
    background-color: #F7F2E8; /* 比主背景稍深的米色 */
    border: 1px solid #DCD0C0;
    border-radius: 8px;
}

QTextEdit#NotesTextEdit {
    background-color: #FAF6F4;
    border: 1px solid #DCD0C0;
    border-radius: 6px;
    padding: 8px;
    color: #5A4E42; /* 比主文字稍浅 */
}
/* ================== 单选按钮样式 (Radio Button as Carved Stone) ================== */
QRadioButton {
    spacing: 12px;
    padding: 8px 0;
    font-size: 18px;
    font-weight: normal;
    color: #788C67; /* 未选中时为柔和的森林绿 */
}

QRadioButton:hover {
    color: #4A4034; /* 悬停时为深褐色 */
}

QRadioButton:checked {
    color: #4A4034; /* 选中时为深褐色 */
    font-weight: bold;
}

/* --- 指示器 (Indicator) --- */
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px; /* 轻微圆角，像打磨过的石块 */
    border: 1px solid #DCD0C0; /* 默认边框: 浅卡其色 */
    background-color: #FFFFFF; /* 默认背景: 纯白 */
}

QRadioButton::indicator:hover {
    border: 1px solid #B8A990; /* 悬停边框: 深卡其色 */
}

QRadioButton::indicator:checked {
    border: 1px solid #5A6B4F; /* 选中边框: 深森林绿 */
    background-color: #C9A870; /* 选中时用古金色填充 */
}

QRadioButton::indicator:disabled {
    border: 1px solid #EAE0D6;
    background-color: #F9F7F0;
}

QRadioButton:disabled {
    color: #9E9382;
}
/* ================== Waveform Widget (Whispering Woods) ================== */
/*
 * 通过 qproperty- 语法设置我们在 WaveformWidget 中定义的自定义属性
 * 这使得主题可以完全控制波形图的颜色
 */
WaveformWidget {
    /* 波形颜色: 使用主题的重点绿色，像森林里的苔藓 */
    qproperty-waveformColor: #788C67;       
    /* 播放头光标颜色: 使用醒目的古金色，突出显示当前位置 */
    qproperty-cursorColor: #C9A870;         
    /* 选区颜色: 半透明的古金色，与光标颜色协调 */
    qproperty-selectionColor: rgba(201, 168, 112, 100); 
    /* 边框: 与主题中其他控件（如输入框）保持一致 */
    border: 1px solid #B8A990;
    /* 圆角: 采用主题中常见的圆角大小，增加柔和感 */
    border-radius: 6px;
}

WaveformWidget:disabled {
    /* 当被禁用时，波形颜色变为暗淡的卡其色 */
    qproperty-waveformColor: #B8A990; 
    /* 降低其不透明度以提供视觉反馈 */
    opacity: 0.5;
}
/* --- 主波形图 (顶部的概览波形) --- */
#AudioAnalysisPage > QWidget > WaveformWidget {
    border: 1px solid #DCD0C0;
    border-bottom: none;
    border-radius: 8px 8px 0 0; /* 顶部圆角，与下方语谱图平滑连接 */
    qproperty-backgroundColor: #FDFBF5; /* 羊皮纸白背景 */
    qproperty-waveformColor: #B8A990; /* 尘土卡其色波形，作为背景参考 */
}

/* --- 语谱图控件 (核心可视化区域) --- */
SpectrogramWidget {
    /* 语谱图颜色映射 */
    qproperty-spectrogramMinColor: #FDFBF5; /* 能量最低处 (背景): 羊皮纸白 */
    qproperty-spectrogramMaxColor: #4A4034; /* 能量最高处 (前景): 深褐色墨水 */
    
    /* 强度曲线颜色: 迷雾森林绿 */
    qproperty-intensityColor: #788C67;
    
    /* 原始F0点的颜色: 古金色，如同魔法符文 */
    qproperty-f0Color: #C9A870;
    
    /* 派生F0曲线的颜色: 半透明的森林绿，作为引导线 */
    qproperty-f0DerivedColor: rgba(120, 140, 103, 180);
    
    /* F1高亮颜色: 深褐色墨水，最重要共振峰 */
    qproperty-f1Color: #4A4034;

    /* 其他共振峰颜色: 尘土卡其色 */
    qproperty-formantColor: #B8A990;
    
    /* 播放头光标颜色: 使用与强度曲线相同的绿色，保持色调和谐 */
    qproperty-cursorColor: #788C67;
    
    /* 鼠标悬停信息框的文字和背景色 */
    qproperty-infoTextColor: #FDFBF5;
    qproperty-infoBackgroundColor: rgba(74, 64, 52, 0.85); /* 半透明的深褐色墨水 */
    
    /* 边框样式 */
    border: 1px solid #DCD0C0;
    border-radius: 0 0 8px 8px; /* 底部圆角 */
}
/*
================================================================================
【新增】插件栏按钮样式 (Whispering Woods)
================================================================================ 
*/

/* --- 主插件菜单圆形按钮 --- */
QPushButton#PluginMenuButtonCircular {
    border-radius: 16px;
    border: 1px solid #B8A990; /* 主题卡其色边框 */
    background-color: #EAE0C9; /* 与普通按钮背景色一致 */
    /* [核心修改] 调整内边距以容纳图标和文字 */
    padding: 2px 15px 2px 10px; /* 上 右 下 左 */
    min-width: 75px; /* 设置一个最小宽度，防止被过度压缩 */
}
QPushButton#PluginMenuButtonCircular:hover {
    background-color: #F5EDE2; /* 悬停时变亮 */
    border-color: #788C67; /* 悬停时边框变为森林绿 */
}
QPushButton#PluginMenuButtonCircular:pressed {
    background-color: #DCD0C0; /* 按下时颜色变深 */
}

/* --- 固定的插件快捷按钮 --- */
QPushButton#PinnedPluginButton {
    border-radius: 16px;
    border: 1px solid transparent;
    background-color: transparent;
    padding: 0px;
}
QPushButton#PinnedPluginButton:hover {
    background-color: rgba(234, 224, 201, 0.7); /* 半透明的按钮背景色 */
}
QPushButton#PinnedPluginButton:pressed {
    background-color: #EAE0C9; /* 不透明的按钮背景色 */
}
/* --- 插件菜单 QToolButton 样式 (Whispering Woods) --- */
QToolButton#PluginMenuItemToolButton {
    background-color: transparent; /* 默认透明 */
    border: 1px solid transparent; /* 默认无边框 */
    border-radius: 6px; /* 匹配主题的圆角 */
    padding: 2px; /* 适当内边距 */
    color: #4A4034; /* 默认文本颜色 */
}
QToolButton#PluginMenuItemToolButton:hover {
    background-color: #F5EDE2; /* 浅米色背景 */
    border: 1px solid #B8A990; /* 匹配主题边框 */
}
QToolButton#PluginMenuItemToolButton:pressed {
    background-color: #EAE0C9; /* 按下时更深 */
}
/*
================================================================================
【新增】自定义控件悬停效果 (Whispering Woods)
================================================================================ 
*/

/* --- ToggleSwitch 悬停效果 --- */
ToggleSwitch[hover="true"] {
    /* 悬停时，边框变为主题中的“古金色”，提供高亮效果 */
    qproperty-hoverBorderColor: #C9A870;

    /* 悬停时，“开启”状态的轨道颜色变为更亮的绿色 */
    qproperty-hoverTrackColorOn: #8A9E7A;
    
    /* 悬停时，“关闭”状态的轨道颜色变为“浅米色”，提供柔和的反馈 */
    qproperty-hoverTrackColorOff: #EAE0C9;
    
    /* 悬停时，滑块的颜色变为与主背景一致的羊皮纸白 */
    qproperty-hoverKnobColor: #FDFBF5;
}
/* ============================================================================
 *  7. 交互动作增强 (Interaction Enhancement - Whisperwood)
 * ============================================================================ */

/* --- 7.1 表格与列表悬停效果 --- */

/* 为 QListWidget 和 QTableWidget 的未选中项添加悬停效果 */
/* [核心要求] 使用米色作为悬停背景，而不是绿色 */
QListWidget::item:hover:!selected,
QTableWidget::item:hover:!selected {
    background-color: #EDE9E1; /* Light Beige */
}

/* --- 7.2 表头悬停效果 --- */
QHeaderView::section:hover {
    background-color: #404D3A; /* 背景色加深 */
    color: #F4F1EA;            /* 文字变为最亮的米白色 */
}

/* --- 7.3 表格左上角全选柄交互效果 --- */
QTableCornerButton::section:hover {
    background-color: #404D3A;
    border: 1px solid #637854;
}
QTableCornerButton::section:pressed {
    background-color: #2F382A;
    border: 1px solid #829D71;
}

/* --- 7.4 滑块与滚动条交互效果 --- */
/* 悬停在滑块凹槽上时 */
QSlider::groove:horizontal:hover {
    background: #637854;
}
/* 悬停在滑块拖动控件上时 */
QSlider::handle:horizontal:hover {
    background: #F4F1EA; /* 滑块背景变为最亮的米白色 */
}
/* 按下并拖动滑块时 */
QSlider::handle:horizontal:pressed {
    background: #EDE9E1; /* 滑块背景变为浅米色 */
    border-color: #F4F1EA;
}

/* 悬停在滚动条滑块上时 */
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #637854;
}
/* 按下并拖动滚动条滑块时 */
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background: #829D71;
}

/* --- 7.5 菜单项按下效果 --- */
QMenu::item:pressed {
    background-color: #404D3A; /* 背景变为深苔藓绿 */
    color: #F4F1EA;            /* 文字变为最亮的米白色 */
}

/* --- 7.6 普通QLabel悬停效果 --- */
QLabel:hover {
    color: #829D71; /* 文字颜色变为主题中的亮绿色 */
}

/* --- 7.7 下拉框悬停效果 --- */
QComboBox:hover {
    border-color: #637854; /* 边框颜色变为中苔藓绿 */
}
/*
================================================================================
【新增】自定义动画列表样式 (AnimatedListWidget Style - Whispering Woods)
================================================================================ 
*/
AnimatedListWidget { 
    background-color: #FFFFFF; 
    border: 1px solid #DCD0C0; 
    border-radius: 8px; 
    outline: 0px;
}

AnimatedListWidget {
    qproperty-itemBrush: transparent;
    qproperty-itemTextColor: #4A4034;
    
    /* 悬停状态：使用柔和的米色 */
    qproperty-itemHoverBrush: #EDE9E1;
    
    /* 按下状态：使用比悬停更深的米色 */
    qproperty-itemPressedBrush: #EAE0D6;
    
    /* 选中状态：背景为主题绿色，文字为羊皮纸白 */
    qproperty-itemSelectedBrush: #788C67;
    qproperty-itemSelectedTextColor: #FDFBF5;
    
    /* [核心] 药丸形选中项：将圆角半径设置为一个足够大的值 */
    qproperty-itemRadius: 18;

    /* 较大的边距以适应药丸形状 */
    qproperty-itemPadding: 4;
    qproperty-itemTextPadding: 12;
}