/*
 * ============================================================================
 *  Modern Elegance - Compact v1.0
 *  Author: AI Assistant & Sager
 *  Description: A compact version of the Modern Elegance theme.
 *               Reduces padding, margins, and font sizes for an information-dense
 *               layout, while preserving the original warm and refined aesthetic.
 * ============================================================================
 */

/* @theme-property-compact: true */ /* [核心] 标记为紧凑主题，程序将自动应用小尺寸窗口 */


/* ============================================================================
 *  1. 全局样式 (Global Styles - Compact)
 * ============================================================================ */

/* --- 基础字体与颜色 --- */
QWidget {
    font-family: "Microsoft YaHei", sans-serif;
    color: #4A4034; 
    background-color: transparent; 
    font-size: 15px; /* [修改] 基础字体从 17px 减小到 15px */
    font-weight: normal;
}

/* --- 主窗口与对话框背景 (颜色不变) --- */
QMainWindow, 
QWidget#CentralWidget, 
QStackedWidget > QWidget,
QMessageBox, 
QDialog { 
    background-color: #FDFBF8; 
}

/* 确保对话框内的文本样式与全局一致 */
QMessageBox QLabel, 
QDialog QLabel { 
    font-size: 15px; /* [修改] 匹配减小后的全局字体 */
}


/* ============================================================================
 *  2. 导航控件 (Navigation Controls - Compact)
 * ============================================================================ */

/* --- 一级主标签页 --- */
QTabWidget#MainTabWidget::pane { 
    border: none;
    background-color: #FDFBF8;
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
    left: 15px; /* [修改] 左侧偏移从 20px 减小到 15px */
    bottom: -1px; 
}
QTabWidget#MainTabWidget QTabBar::tab {
    background: transparent;
    color: #8A7E72; 
    border: none;
    border-bottom: 3px solid transparent; 
    font-size: 18px; /* [修改] 字体从 20px 减小到 18px */
    font-weight: bold;
    margin-right: 15px; /* [修改] 标签间距从 20px 减小到 15px */
    min-width: 100px; /* [修改] 最小宽度从 120px 减小到 100px */
    padding: 10px 8px; /* [修改] 内边距从 12px 10px 减小 */
}
QTabWidget#MainTabWidget QTabBar::tab:hover:!selected {
    color: #4A4034;
    border-bottom-color: #EAE0D6; 
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    color: #8F4C33; 
    border-bottom-color: #8F4C33;
}

/* --- 二级子标签页 --- */
QTabWidget#SubTabWidget::pane { 
    border: none; 
    background-color: transparent; 
}
QTabWidget#SubTabWidget::tab-bar { 
    alignment: left; 
    border-bottom: 1px solid #EAE0D6;
}
QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent; 
    color: #8A7E72; 
    border: none;
    border-bottom: 3px solid transparent; 
    padding: 6px 15px; /* [修改] 内边距从 8px 18px 减小 */
    font-size: 15px; /* [修改] 字体从 17px 减小到 15px */
    font-weight: bold;
}
QTabWidget#SubTabWidget QTabBar::tab:hover:!selected {
    color: #4A4034;
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #8F4C33; 
    border-bottom: 3px solid #8F4C33; 
}


/* ============================================================================
 *  3. 按钮 (Buttons - Compact Pills)
 * ============================================================================ */

/* --- 默认按钮 --- */
QPushButton {
    border: 1px solid #DCD0C0; 
    padding: 7px 20px; /* [修改] 内边距从 9px 22px 减小 */
    font-size: 15px; /* [修改] 字体从 17px 减小到 15px */
    background-color: #FFFFFF; 
    color: #4A4034;
    font-weight: bold;
    min-height: 24px; /* [修改] 最小高度从 28px 减小到 24px */
    border-radius: 20px; /* [修改] 重新计算圆角以保持药丸形状 */
}
QPushButton:hover { 
    background-color: #F9F5F0; 
    border-color: #C9A870; 
}
QPushButton:pressed { 
    background-color: #EAE0D6; 
}
QPushButton:disabled { 
    background-color: #F5F5F5; 
    color: #B0B0B0; 
    border-color: #E0E0E0;
}

/* --- 主强调按钮 --- */
QPushButton#AccentButton { 
    background-color: #8F4C33; 
    color: #FFFFFF; 
    border: none; 
    padding: 9px 24px; /* [修改] 内边距从 11px 26px 减小 */
    min-height: 20px; /* [修改] 最小高度从 22px 减小 */
    border-radius: 18px; /* [修改] 重新计算圆角 */
}
QPushButton#AccentButton:hover { background-color: #a45f43; }
QPushButton#AccentButton:pressed { background-color: #7a3f23; }

/* --- 危险操作按钮 --- */
QPushButton#ActionButton_Delete {
    background-color: #E57373;
    color: #FFFFFF; 
    border: none;
    padding: 9px 24px; /* [修改] 内边距从 11px 26px 减小 */
    min-height: 20px; /* [修改] 最小高度从 22px 减小 */
    border-radius: 18px; /* [修改] 重新计算圆角 */
}
QPushButton#ActionButton_Delete:hover { background-color: #EF5350; }
QPushButton#ActionButton_Delete:pressed { background-color: #D32F2F; }

/* --- 链接式按钮 --- */
QPushButton#LinkButton {
    background-color: transparent; 
    color: #8F4C33; 
    border: none;
    text-decoration: none; 
    padding: 4px; /* [修改] 内边距从 5px 减小 */
    font-size: 14px; /* [修改] 字体从 16px 减小 */
    border-bottom: 1px dashed #B8A990; 
    min-height: 0px; 
    font-weight: normal;
    border-radius: 0px; 
}
QPushButton#LinkButton:hover { 
    color: #4A4034; 
    border-bottom-color: #4A4034; 
}
QPushButton#LinkButton:pressed { 
    color: #2C160D; 
}


/* ============================================================================
 *  4. 输入与视图控件 (Input & View Controls - Compact)
 * ============================================================================ */

/* --- 输入框 --- */
QLineEdit, 
QPlainTextEdit, 
QTextBrowser { 
    background-color: #FFFFFF; 
    border: 1px solid transparent;
    border-bottom: 1px solid #DCD0C0; 
    border-radius: 6px; /* [修改] 圆角减小 */
    padding: 6px 8px; /* [修改] 内边距从 8px 10px 减小 */
    color: #4A4034; 
    font-size: 15px; /* [修改] 字体从 16px 减小 */
    font-weight: normal;
    selection-background-color: #FFDBCF;
    selection-color: #4A4034; 
}
QLineEdit:hover, 
QPlainTextEdit:hover, 
QTextBrowser:hover {
    border-bottom-color: #8A7E72; 
}
QLineEdit:focus, 
QPlainTextEdit:focus, 
QTextBrowser:focus { 
    border-bottom: 2px solid #8F4C33; 
}

/* --- 下拉选择框 --- */
QComboBox { 
    background-color: #FFFFFF; 
    border: 1px solid #DCD0C0; 
    border-radius: 6px; /* [修改] 圆角减小 */
    padding: 5px 8px; /* [修改] 内边距减小 */
    min-height: 24px; /* [修改] 最小高度减小 */
    font-weight: normal;
}
QComboBox:focus { 
    border-color: #8F4C33; 
}
QComboBox::drop-down { 
    border: none; 
}
QComboBox QAbstractItemView { 
    border: 1px solid #DCD0C0; 
    background-color: #FDFBF8; 
    selection-background-color: #F5EDE2; 
    selection-color: #4A4034; 
    outline: 0px; 
    border-radius: 6px;
}

/* --- 组框 --- */
QGroupBox { 
    border: 1px solid #EAE0D6; 
    border-radius: 8px; /* [修改] 圆角减小 */
    margin-top: 10px; /* [修改] 上外边距减小 */
    padding: 20px 12px 12px 12px; /* [修改] 内边距减小 */
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top left; 
    padding: 2px 10px; 
    margin-left: 12px; 
    background-color: #FDFBF8; 
    color: #8A7E72; 
    font-weight: bold;
}

/* --- 列表与表格 --- */
QListWidget, 
QTableWidget { 
    background-color: #FFFFFF; 
    border: 1px solid #EAE0D6; 
    border-radius: 6px; /* [修改] 圆角减小 */
    outline: 0px;
    alternate-background-color: #FCF9F6;
    gridline-color: #F5EDE2; 
}
QListWidget::item { 
    padding: 8px 10px; /* [修改] 内边距减小 */
    border: none; 
}
QListWidget::item:selected, 
QTableWidget::item:selected { 
    background-color: #8F4C33; 
    color: #FFFFFF; 
    border-radius: 4px; 
}
QTableWidget QLineEdit { 
    border: 1px solid #8F4C33; 
}
QTableCornerButton::section {
    background-color: #F5EDE2;
    border: none;
    border-bottom: 1px solid #EAE0D6;
}
QHeaderView::section { 
    background-color: transparent; 
    padding: 8px; /* [修改] 内边距减小 */
    border: none;
    border-bottom: 2px solid #EAE0D6; 
    font-weight: bold; 
    color: #8A7E72;
}
QHeaderView::section:pressed {
    background-color: #EAE0D6; /* [核心] 背景色变为浅米色，模拟被按下 */
    color: #4A4034;            /* 文字颜色保持不变 */
    border-bottom-color: #8F4C33; /* [核心] 底部边框变为主题强调色，模拟凹陷 */
}

/* --- 进度条 --- */
QProgressBar { 
    border: none; 
    border-radius: 6px; /* [修改] 圆角减小 */
    text-align: center; 
    color: #4A4034; 
    height: 20px; /* [修改] 高度减小 */
    background-color: #EAE0D6;
}
QProgressBar::chunk { 
    background-color: #8F4C33; 
    border-radius: 6px; 
}

/* --- 滑块 --- */
QSlider::groove:horizontal { 
    border: none; 
    height: 5px; /* [修改] 高度减小 */
    background: #EAE0D6; 
    margin: 2px 0; 
    border-radius: 2px; /* [修改] 圆角减小 */
}
QSlider::handle:horizontal { 
    background: #FFFFFF; 
    border: 2px solid #8F4C33; 
    width: 14px; /* [修改] 宽度减小 */
    height: 14px; /* [修改] 高度减小 */
    margin: -6px 0; /* [修改] 调整外边距以居中 */
    border-radius: 8px; /* [修改] 圆角减小 */
}

/* --- 滚动条 --- */
QScrollBar:vertical { 
    border: none; 
    background: transparent; 
    width: 10px; /* [修改] 宽度减小 */
}
QScrollBar::handle:vertical { 
    background: #DCD0C0; 
    min-height: 25px; /* [修改] 最小高度减小 */
    border-radius: 5px; 
}
QScrollBar:horizontal { 
    border: none; 
    background: transparent; 
    height: 10px; /* [修改] 高度减小 */
}
QScrollBar::handle:horizontal { 
    background: #DCD0C0; 
    min-width: 25px; 
    border-radius: 5px;
}
QScrollBar::add-line, 
QScrollBar::sub-line, 
QScrollBar::add-page, 
QScrollBar::sub-page { 
    border: none; 
    background: none; 
}

/* --- 弹出菜单 --- */
QMenu {
    background-color: #FFFFFF;
    border: 2px solid #EAE0D6; 
    padding: 5px; /* [修改] 内边距减小 */
    border-radius: 8px; 
}
QMenu::item {
    padding: 6px 22px; /* [修改] 内边距减小 */
    margin: 2px;
    border-radius: 6px; /* [修改] 圆角减小 */
}
QMenu::item:selected { 
    background-color: #F5EDE2;
    border-radius: 6px;
}
QMenu::separator { 
    height: 1px; 
    background: #EAE0D6; 
    margin: 5px 4px; 
}

/* --- 工具提示 --- */
QToolTip {
    background-color: #FFFFFF; 
    color: #4A4034;
    border: 1px solid #EAE0D6;
    padding: 5px 8px; /* [修改] 内边距减小 */
    border-radius: 4px; 
    font-size: 14px; /* [修改] 字体减小 */
    font-weight: normal;
}


/* ============================================================================
 *  5. 自定义与特殊控件 (Custom & Special Controls - Compact)
 * ============================================================================ */

/* --- 自定义开关 --- */
ToggleSwitch {
    qproperty-trackColorOff: #DCD0C0;
    qproperty-trackColorOn: #8F4C33;
    qproperty-knobColor: #FFFFFF;
    qproperty-trackBorderRadius: 12; /* [修改] 圆角减小 */
    qproperty-knobMargin: 2; /* [修改] 边距减小 */
    qproperty-knobShape: 'ellipse';
    qproperty-borderWidth: 0;
    min-width: 50px; max-width: 50px; /* [修改] 尺寸减小 */
    min-height: 24px; max-height: 24px;                      
}
/* 定义 ToggleSwitch 在悬停时的外观 */
ToggleSwitch[hover="true"] {
    /* 当鼠标悬停时，"开启"状态的轨道颜色变得更亮 */
    qproperty-hoverTrackColorOn: #a45f43; 
    
    /* 当鼠标悬停时，"关闭"状态的轨道颜色也稍微加深 */
    qproperty-hoverTrackColorOff: #B8A990;
    
    /* 当鼠标悬停时，滑块的颜色可以变为一个浅米色，而不是纯白 */
    qproperty-hoverKnobColor: #FDFBF8;
    qproperty-hoverKnobMarginOffset: 4; 
}

/* --- 单选按钮 --- */
QRadioButton::indicator {
    width: 18px; /* [修改] 尺寸减小 */
    height: 18px; 
    border-radius: 9px;
    border: 2px solid #DCD0C0; 
    background-color: #FFFFFF;
}
QRadioButton::indicator:hover { 
    border-color: #B8A990; 
}
QRadioButton::indicator:checked {
    border: 2px solid #8F4C33;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.6, fx:0.5, fy:0.5, stop:0 #8F4C33, stop:0.5 #8F4C33, stop:0.51 #FFFFFF, stop:1 #FFFFFF);
}
QRadioButton:checked { 
    color: #4A4034; 
    font-weight: bold; 
}

/* --- 页面专属控件 (颜色不变，仅调整尺寸) --- */
QLabel#ScalableImageLabel { 
    border: 1px solid #EAE0D6; 
    background-color: #FFFFFF; 
    color: #B8A990; 
    border-radius: 6px; /* [修改] 圆角减小 */
}
QLabel#PromptTextLabel { 
    padding: 6px; /* [修改] 内边距减小 */
    font-size: 18px; /* [修改] 字体减小 */
    font-weight: bold; 
    background-color: #FAF6F4; 
    border-radius: 6px;
}
QTextEdit#NotesTextEdit { 
    background-color: #FAF6F4; 
    border: 1px solid #EAE0D6; 
    border-radius: 6px; 
    padding: 6px; /* [修改] 内边距减小 */
    color: #5A4E42; 
}

/* --- 波形图 --- */
WaveformWidget {
    qproperty-waveformColor: #8F4C33;       
    qproperty-cursorColor: #7a3f23;         
    qproperty-selectionColor: rgba(255, 219, 207, 120); 
    border: 1px solid #DCD0C0;
    border-radius: 6px; /* [修改] 圆角减小 */
}
WaveformWidget:disabled {
    qproperty-waveformColor: #DCD0C0; 
    opacity: 0.6;
}

/* --- 音频分析语谱图 --- */
#AudioAnalysisPage > QWidget > WaveformWidget {
    border: 1px solid #EAE0D6;
    border-bottom: none;
    border-radius: 6px 6px 0 0; /* [修改] 圆角减小 */
    background-color: #FDFBF8;
    qproperty-backgroundColor: #FDFBF8;
    qproperty-waveformColor: #DCD0C0;
}
SpectrogramWidget {
    qproperty-spectrogramMinColor: #FDFBF8;
    qproperty-spectrogramMaxColor: #4A4034;
    qproperty-intensityColor: #B57F6A;
    qproperty-f0Color: #8F4C33;
    qproperty-f0DerivedColor: #8A7E72;
    qproperty-f1Color: #4A4034;
    qproperty-formantColor: #8A7E72;
    qproperty-cursorColor: #C62828;
    qproperty-infoTextColor: #FFFFFF;
    qproperty-infoBackgroundColor: rgba(74, 64, 52, 0.85);
    border: 1px solid #EAE0D6;
    border-radius: 0 0 6px 6px; /* [修改] 圆角减小 */
}

/* --- 插件栏按钮样式 (颜色不变，仅调整尺寸) --- */

QPushButton#PluginMenuButtonCircular {
    border-radius: 14px; /* [修改] 适配更小的按钮尺寸 */
    border: 1px solid #DCD0C0;
    background-color: #FDFBF8;
    padding: 2px 12px 2px 8px; /* [修改] 内边距减小 */
    min-width: 65px; /* [修改] 最小宽度减小 */
}
QPushButton#PluginMenuButtonCircular:hover {
    background-color: #FFFFFF; 
    border-color: #C9A870;
}
QPushButton#PluginMenuButtonCircular:pressed {
    background-color: #F5EDE2;
}

QPushButton#PinnedPluginButton {
    border-radius: 14px; /* [修改] 适配更小的按钮尺寸 */
    border: 1px solid transparent; 
    background-color: transparent; 
    padding: 0px;
}
QPushButton#PinnedPluginButton:hover {
    background-color: #F5EDE2;
}
QPushButton#PinnedPluginButton:pressed {
    background-color: #EAE0D6;
}

QToolButton#PluginMenuItemToolButton {
    background-color: transparent; 
    border: 1px solid transparent; 
    border-radius: 16px; /* [修改] 圆角减小 */
    padding: 5px; /* [修改] 内边距减小 */
    color: #4A4034; 
}
QToolButton#PluginMenuItemToolButton:hover {
    background-color: #F9F5F0; 
    border: 1px solid #DCD0C0; 
}
QToolButton#PluginMenuItemToolButton:pressed {
    background-color: #EAE0D6;
}

/* ============================================================================
 *  8. 交互动作增强 (Interaction Enhancement)
 * ============================================================================ */

/* --- 8.1 表格与列表悬停效果 --- */

/* 为 QListWidget 的未选中项添加悬停效果 */
QListWidget::item:hover:!selected {
    background-color: #F9F5F0; /* 使用比隔行变色稍深的米色 */
}

/* 为 QTableWidget 的未选中项添加悬停效果 */
QTableWidget::item:hover:!selected {
    background-color: #F9F5F0; /* 与 QListWidget 保持一致 */
}

/* --- 8.2 表头悬停效果 --- */
QHeaderView::section:hover {
    background-color: #FDFBF8; /* 背景色变为更亮的米白 */
    color: #4A4034;            /* 文字颜色加深 */
}

/* --- 8.3 表格左上角全选柄交互效果 --- */
QTableCornerButton::section:hover {
    background-color: #FDFBF8;
    border: 1px solid #DCD0C0;
}
QTableCornerButton::section:pressed {
    background-color: #F5EDE2;
    border: 1px solid #8F4C33;
}

/* --- 8.4 滑块与滚动条交互效果 --- */
/* 悬停在滑块凹槽上时 */
QSlider::groove:horizontal:hover {
    background: #DCD0C0;
}
/* 悬停在滑块拖动控件上时 */
QSlider::handle:horizontal:hover {
    background: #F5EDE2; /* 滑块背景变为高亮米色 */
}
/* 按下并拖动滑块时 */
QSlider::handle:horizontal:pressed {
    background: #EAE0D6; /* 滑块背景变为更深的米色 */
    border-color: #7a3f23; /* 边框颜色加深 */
}

/* 悬停在滚动条滑块上时 */
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #B8A990;
}
/* 按下并拖动滚动条滑块时 */
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background: #8A7E72;
}

/* --- 8.5 菜单项按下效果 --- */
QMenu::item:pressed {
    background-color: #EAE0D6; /* 背景变为更深的米色 */
    color: #4A4034;            /* 确保文字颜色不变 */
}

/* --- 8.6 普通QLabel悬停效果 --- */
QLabel:hover {
    color: #8F4C33; /* 文字颜色变为主题棕色 */
}

/* --- 8.7 下拉框悬停效果 --- */
QComboBox:hover {
    border-color: #B8A990; /* 边框颜色变为金色 */
}
/* --- RangeSlider 仿真样式 --- */
RangeSlider {
    /* --- 轨道颜色 --- */
    qproperty-trackColor: #EAE0D6;         /* 对应 QSlider::groove - 基础背景色 */
    qproperty-hoverTrackColor: #DCD0C0;    /* 对应 QSlider::groove:hover - 悬停时加深 */
    
    /* --- 范围高亮区颜色 --- */
    qproperty-rangeColor: #8F4C33;         /* 主题强调色 */
    qproperty-hoverRangeColor: #a45f43;    /* 悬停时颜色变亮 */

    /* --- 滑块颜色 --- */
    qproperty-handleColor: #FFFFFF;        /* 对应 QSlider::handle - 基础背景色 */
    qproperty-handleBorderColor: #8F4C33;  /* 对应 QSlider::handle - 基础边框色 */
    qproperty-hoverHandleColor: #F5EDE2;   /* 对应 QSlider::handle:hover - 悬停背景色 */
    qproperty-pressedHandleColor: #EAE0D6; /* 对应 QSlider::handle:pressed - 按下背景色 */
    qproperty-pressedHandleBorderColor: #7a3f23; /* 按下时边框颜色加深 */
    
    /* --- 轨道尺寸 --- */
    qproperty-barHeight: 6;                /* 对应 QSlider::groove height */
    qproperty-hoverBarHeight: 10;           /* 悬停时轨道稍微变粗 */

    /* --- 滑块尺寸与形状 --- */
    qproperty-handleSize: 18;              /* 对应 QSlider::handle width/height */
    qproperty-hoverHandleSize: 22;         /* 悬停时滑块放大 */
    qproperty-pressedHandleSize: 16;       /* 按下时滑块缩小 */
    qproperty-handleBorderWidth: 2;        /* 对应 QSlider::handle border-width */
    qproperty-handleRadius: 10;            /* 圆形滑块 (半径约为尺寸的一半) */
}
/*
================================================================================
【新增】自定义动画列表样式 (AnimatedListWidget Style - Modern Elegance)
================================================================================ 
*/
AnimatedListWidget { 
    background-color: #FFFFFF; 
    border: 1px solid #EAE0D6; 
    border-radius: 8px; 
    outline: 0px;
}

AnimatedListWidget {
    qproperty-itemBrush: transparent;
    qproperty-itemTextColor: #4A4034;
    
    /* 悬停状态：使用浅米色 */
    qproperty-itemHoverBrush: rgba(143, 76, 51, 0.2);
    
    /* 按下状态：使用更深的米色 */
    qproperty-itemPressedBrush: rgba(143, 76, 51, 0.4);
    
    /* 选中状态：背景为主题强调色，文字为白色 */
    qproperty-itemSelectedBrush: #8F4C33;
    qproperty-itemSelectedTextColor: #FFFFFF;

    /* [核心] 药丸形选中项：将圆角半径设置为一个足够大的值 */
    qproperty-itemRadius: 8;

    /* 较大的边距以适应药丸形状 */
    qproperty-itemPadding: 2;
    qproperty-itemTextPadding: 6;
}
/*
================================================================================
【新增】文件管理器树形视图样式 (File Manager Tree View Style - Modern Elegance)
================================================================================ 
*/

/* --- 1. 树形控件整体 --- */
QTreeWidget {
    background-color: #FFFFFF;         /* 背景：纯白 */
    border: 1px solid #EAE0D6;         /* 边框：浅米色 */
    border-radius: 8px;                /* 圆角，匹配主题 */
    outline: 0px;                      /* 移除焦点虚线框 */
}

/* --- 2. 树形列表项 (Item) --- */
QTreeWidget::item {
    padding: 0px 0px;                 /* [修改] 更舒适的内边距 */
    border-radius: 6px;                /* [修改] 为所有状态设置统一的圆角 */
    color: #4A4034;                   /* 默认文字颜色：深褐色 */
}

/* 鼠标悬停在未选中的项目上时 */
QTreeWidget::item:hover {
    background-color: #F9F5F0; /* 背景：非常浅的米色 */
}

/* 项目被选中，且树形控件拥有焦点 (激活状态) */
QTreeWidget::item:selected:active {
    background-color: rgba(143, 76, 51, 0.2); /* 背景：半透明的主题棕色 */
    border: 1px solid #8F4C33;                  /* 边框：实色的主题棕色 */
    color: #4A4034;                             /* 文字颜色保持深褐色 */
}

/* 项目被选中，但树形控件失去焦点时 (非激活状态) */
QTreeWidget::item:selected:!active {
    background-color: #F5EDE2; /* 背景：使用更柔和的奶油色 */
    color: #4A4034;            /* 文字：恢复为默认的深褐色 */
    border: 1px solid transparent; /* 非激活时无边框 */
}