/*
 * The Great Wave - Ebb Tide Edition v1.1
 * Author: AI Assistant & Sager (Successor)
 * Description: A compact, information-dense theme for PhonAcq Assistant. 
 *              Reduces padding, margins, and font sizes for a more efficient layout, 
 *              while retaining the sharp, high-contrast aesthetic of the Daylight Edition.
 */
/* @icon-path: "icons/" */
/* @theme-property-compact: true */ /* [新增] 自定义属性，用于程序识别紧凑主题 */


/* ================== 全局样式 (Compact & Crisp) ================== */
QWidget {
    font-family: "Microsoft YaHei", "Yu Gothic", "Meiryo", sans-serif;
    color: #1C2A40; /* Deep Prussian Blue (Ink) */
    background-color: transparent;
    font-size: 15px; /* [核心修改] 减小基础字体 */
    font-weight: normal; /* 默认使用正常粗细 */
}

QMainWindow, QWidget#CentralWidget, QStackedWidget > QWidget, QTabWidget::pane > QWidget {
    background-color: #F5F8FA; /* Very Light Blue-Gray (Sky) */
}

QMessageBox, QDialog { 
    background-color: #FFFFFF; /* Pure White */
    border: 1px solid #C5D9E8; /* Lighter Border */
    border-radius: 0px;
}
QMessageBox QLabel, QDialog QLabel { 
    font-size: 16px; 
    color: #1C2A40;
}

/* ================== 一级标签页 (Lowered Waves) ================== */
QTabWidget#MainTabWidget::pane { 
    border: 1px solid #8AB2D6;
    border-top: none;
    background-color: #F5F8FA;
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
    background-color: transparent;
}

QTabWidget#MainTabWidget QTabBar::tab {
    background-color: #E8EEF4; /* Lighter Sky */
    color: #A79B82; /* Sand/Wood Color */
    border: 1px solid #C5D9E8;
    border-bottom: none;
    font-size: 16px; /* [核心修改] 减小字体 */
    font-weight: bold;
    margin-right: 2px; 
    min-width: 140px;
    padding: 8px 18px 8px 12px; /* [核心修改] 减小内外边距 */
    border-top-left-radius: 0px;
    border-top-right-radius: 8px; /* 保留一点不对称性 */
}
QTabWidget#MainTabWidget QTabBar::tab:hover:!selected {
    background-color: #FFFFFF; 
    color: #3B6894; /* Deep Wave Blue */
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    background-color: #F5F8FA; 
    color: #3B6894; 
    border-color: #8AB2D6 #8AB2D6 transparent #8AB2D6; 
    padding-bottom: 9px; 
}
QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background-color: #E8EEF4; color: #A8B8C8; border-color: #D5E0E8;
}

/* ================== 二级标签页 (Shallow Ripples) ================== */
QTabWidget#SubTabWidget::pane { border: none; background-color: transparent; }
QTabWidget#SubTabWidget::tab-bar { alignment: left; border-bottom: 1px solid #C5D9E8; }

QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent; color: #8AB2D6; border: none;
    border-bottom: 3px solid transparent; /* [核心修改] 更细的下划线 */
    padding: 6px 15px; /* [核心修改] 减小内外边距 */
    font-size: 15px;
}
QTabWidget#SubTabWidget QTabBar::tab:hover:!selected {
    color: #3B6894; 
    border-bottom: 3px solid #A79B82;
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #3B6894; font-weight: bold; border-bottom: 3px solid #3B6894; 
}
QTabWidget#SubTabWidget QTabBar::tab:disabled { color: #A8B8C8; }

/* ================== 按钮样式 (Slimmed Driftwood) ================== */
QPushButton {
    border: 1px solid #A79B82; 
    padding: 6px 16px; /* [核心修改] 减小内外边距 */
    border-radius: 0px; 
    font-size: 15px; 
    background-color: transparent; color: #A79B82; 
    min-height: 24px;
}
QPushButton:hover { background-color: rgba(167, 155, 130, 0.1); color: #1C2A40; border-color: #1C2A40;}
QPushButton:pressed { background-color: rgba(138, 178, 214, 0.2); border-color: #8AB2D6;}
QPushButton:disabled { background-color: transparent; color: #A8B8C8; border-color: #D5E0E8;}

QPushButton#AccentButton { 
    background-color: #3B6894; color: #FFFFFF; font-weight: bold; border: 1px solid #1C2A40; 
    padding: 8px 18px; /* [核心修改] 减小内外边距 */
}
QPushButton#AccentButton:hover { background-color: #4A7BA8; }
QPushButton#AccentButton:pressed { background-color: #2C5A80; }

QPushButton#LinkButton {
    background-color: transparent; color: #A79B82; border: none;
    text-decoration: none; padding: 4px; font-size: 14px;
    border-bottom: 1px dashed #A79B82; min-height: 0px;
}
QPushButton#LinkButton:hover { color: #1C2A40; border-bottom: 1px solid #1C2A40; }
QPushButton#LinkButton:pressed { color: #3B6894; }

QPushButton#ActionButton_Delete {
    background-color: transparent; color: #E53935; font-weight: bold; border: 1px solid #E53935;
    padding: 8px 18px; /* [核心修改] 减小内外边距 */
}
QPushButton#ActionButton_Delete:hover { background-color: rgba(229, 57, 53, 0.1); }
QPushButton#ActionButton_Delete:pressed { background-color: rgba(229, 57, 53, 0.2); }

/* ================== 其他常用控件 (Compact Edition) ================== */
QLabel { color: #1C2A40; background-color: transparent; }

QLineEdit, QPlainTextEdit, QTextBrowser { 
    background-color: #FFFFFF; border: 1px solid #C5D9E8; border-radius: 0px; 
    padding: 5px; /* [核心修改] 减小内边距 */
    color: #1C2A40; 
    selection-background-color: #8AB2D6; selection-color: #FFFFFF; 
}
QLineEdit:focus, QPlainTextEdit:focus, QTextBrowser:focus { border-color: #3B6894; }
QTextBrowser a { color: #3B6894; text-decoration: none; }
QTextBrowser a:hover { text-decoration: underline; color: #1C2A40; }

QComboBox { 
    background-color: #FFFFFF; border: 1px solid #C5D9E8; border-radius: 0px; 
    padding: 4px 5px; /* [核心修改] 减小内边距 */
    color: #1C2A40; min-height: 22px;
}
QComboBox:focus { border-color: #3B6894; }
QComboBox::drop-down { border: none; background-color: #E8EEF4; width: 18px;}
QComboBox QAbstractItemView { 
    border: 1px solid #8AB2D6; background-color: #FFFFFF; 
    selection-background-color: #E8EEF4; selection-color: #1C2A40; 
    outline: 0px; border-radius: 0px; color: #1C2A40;
}
QComboBox QAbstractItemView::item { padding: 6px 10px; }

QGroupBox { 
    border: none;
    border-top: 2px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8AB2D6, stop:1 #A79B82); 
    border-bottom: 1px solid #C5D9E8;
    margin-top: 12px; /* [核心修改] 减小边距 */
    padding: 20px 10px 10px 10px; /* [核心修改] 减小内边距 */
    background-color: transparent;
}
QGroupBox::title { 
    subcontrol-origin: margin; subcontrol-position: top left; 
    padding: 1px 8px; /* [核心修改] 减小内边距和字体 */
    margin-left: 5px; font-size: 14px;
    background-color: #C5D9E8; color: #1C2A40; 
    font-weight: bold; border-radius: 0px;
}

QListWidget, QTableWidget { 
    background-color: #FFFFFF; border: 1px solid #C5D9E8; 
    border-radius: 0px; outline: 0px;
    alternate-background-color: #F8FAFC; gridline-color: #E8EEF4; 
}
QTableCornerButton::section { background-color: #E8EEF4; border: 1px solid #C5D9E8; }
QListWidget::item { 
    padding: 6px; /* [核心修改] 减小内边距 */
    border-bottom: 1px solid #E8EEF4; color: #1C2A40; 
}
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #3B6894; color: #FFFFFF; 
}
QTableWidget QLineEdit { border-radius: 0px; border: 1px solid #3B6894; background-color: #FFFFFF; color: #1C2A40; }

QHeaderView::section { 
    background-color: #E8EEF4; 
    padding: 6px; /* [核心修改] 减小内边距 */
    border: none;
    border-bottom: 2px solid #3B6894; 
    font-weight: bold; color: #3B6894;
}

QProgressBar { 
    border: 1px solid #A79B82; border-radius: 0px; text-align: center; 
    color: #FFFFFF; height: 18px; /* [核心修改] 减小高度 */
    background-color: #F5F8FA; font-weight: bold;
}
QProgressBar::chunk { 
    background-color: #3B6894; /* Deep Wave Blue */
    margin: 1px;
}

QSlider::groove:horizontal { 
    border: none; height: 3px; background: #C5D9E8; margin: 2px 0; border-radius: 0px; 
}
QSlider::handle:horizontal { 
    background: #FFFFFF; border: 1px solid #3B6894; 
    width: 8px; height: 16px; margin: -7px 0; /* [核心修改] 更小的滑块 */
    border-radius: 0px; 
}

QScrollBar { border: none; background: #F5F8FA; }
QScrollBar:vertical { width: 12px; }
QScrollBar:horizontal { height: 12px; }
QScrollBar::handle { background: #C5D9E8; border-radius: 0px; }
QScrollBar::handle:vertical { min-height: 25px; }
QScrollBar::handle:horizontal { min-width: 25px; }
QScrollBar::add-line, QScrollBar::sub-line { border: none; background: #E8EEF4; }
QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow { width: 0; height: 0;}

QMenu {
    background-color: #FFFFFF; color: #1C2A40; border: 1px solid #8AB2D6; 
    padding: 3px; border-radius: 0px;
}
QMenu::item {
    background-color: transparent; color: #1C2A40; 
    padding: 6px 20px; /* [核心修改] 减小菜单项内边距 */
    border: none;
}
QMenu::item:selected { background-color: #E8EEF4; color: #3B6894; }
QMenu::item:disabled { color: #A8B8C8; }
QMenu::separator { height: 1px; background: #E8EEF4; margin: 4px 2px; }
QMenu::icon { padding-left: 8px; width: 16px; height: 16px; }

/* ================== ToggleSwitch 样式 (Tide Edition) ================== */
ToggleSwitch {
    qproperty-trackColorOff: #C5D9E8;
    qproperty-trackColorOn: #3B6894;
    qproperty-knobColor: #FFFFFF;
    qproperty-trackBorderRadius: 0;
    qproperty-borderWidth: 1;
    qproperty-borderColor: #8AB2D6;
    qproperty-knobMargin: 1;
    qproperty-knobShape: 'rectangle';
    min-width: 48px; max-width: 48px; /* [核心修改] 更小的开关尺寸 */
    min-height: 22px; max-height: 22px;                      
}
ToggleSwitch:hover {
    qproperty-borderColor: #3B6894;
}

/* ================== 其他模块特定样式 ================== */
/* --- 方言图文采集页面 --- */
QLabel#ScalableImageLabel { border: 1px solid #C5D9E8; background-color: #FFFFFF; color: #A8B8C8; }
QLabel#PromptTextLabel {
    padding: 5px; font-size: 18px; /* [核心修改] 更紧凑的字体和边距 */
    font-weight: bold; background-color: transparent; 
    border: none; border-bottom: 2px solid #A79B82;
}
QTextEdit#NotesTextEdit { background-color: #FFFFFF; border: 1px solid #C5D9E8; padding: 5px; color: #A79B82; }

/* --- QRadioButton (保持方形，但更小) --- */
QRadioButton { spacing: 8px; padding: 5px 0; font-size: 15px; font-weight: normal; color: #8AB2D6; }
QRadioButton:hover { color: #3B6894; }
QRadioButton:checked { color: #1C2A40; font-weight: bold; }
QRadioButton::indicator { width: 18px; height: 18px; border-radius: 0px; border: 1px solid #C5D9E8; background-color: #FFFFFF; }
QRadioButton::indicator:hover { border: 1px solid #8AB2D6; }
QRadioButton::indicator:checked { image: none; border: 1px solid #1C2A40; background-color: #3B6894; }
QRadioButton::indicator:disabled { border: 1px solid #E8EEF4; background-color: #F5F8FA; }
QRadioButton:disabled { color: #A8B8C8; }

/* --- WaveformWidget --- */
WaveformWidget {
    qproperty-waveformColor: #3B6894;
    qproperty-cursorColor: #E53935;
    qproperty-selectionColor: rgba(138, 178, 214, 100);
    border: 1px solid #C5D9E8;
    border-radius: 0px;
}
WaveformWidget:disabled { qproperty-waveformColor: #A8B8C8; opacity: 0.5; }

/* --- 音频分析页面 --- */
#AudioAnalysisPage > QWidget > WaveformWidget { border-bottom: none; qproperty-backgroundColor: #FFFFFF; qproperty-waveformColor: #8AB2D6; }
SpectrogramWidget {
    qproperty-spectrogramMinColor: #F5F8FA; qproperty-spectrogramMaxColor: #1C2A40;
    qproperty-intensityColor: #3B6894; qproperty-f0Color: #E53935;
    qproperty-f0DerivedColor: #C62828; qproperty-f1Color: #1C2A40;
    qproperty-formantColor: #3B6894; qproperty-cursorColor: #E53935;
    qproperty-infoTextColor: #1C2A40; qproperty-infoBackgroundColor: rgba(255, 255, 255, 0.85);
    border: 1px solid #C5D9E8; border-radius: 0px;
}

/* --- 欢迎页面 --- */
#WelcomeNavList { background-color: #E8EEF4; border-right: 1px solid #C5D9E8; outline: 0px; }
#WelcomeNavList::item { padding: 8px 15px; border: none; border-bottom: 1px solid #D5E0E8; color: #8AB2D6; font-size: 16px; font-weight: bold; }
#WelcomeNavList::item:hover { background-color: #FFFFFF; color: #3B6894; }
#WelcomeNavList::item:selected { background-color: #FFFFFF; color: #1C2A40; border-left: 4px solid #A79B82; padding-left: 11px; }
#WelcomeContentStack > QWidget { background-color: #FFFFFF; }
#WelcomeContentStack QTextBrowser { background-color: transparent; border: none; }
#VersionLabel { color: #A79B82; font-size: 11px; font-weight: normal; }

/* --- 插件菜单 --- */
QPushButton#PluginMenuButtonCircular {
    border-radius: 14px; /* 按钮高度为28，半径为其一半 */
    border: 1px solid #C5D9E8;
    background-color: #F5F8FA;
    padding: 2px 12px 2px 8px;
    min-width: 65px;
    min-height: 26px; max-height: 26px; /* 固定高度 */
}
QPushButton#PluginMenuButtonCircular:hover { background-color: #FFFFFF; border-color: #3B6894; }
QPushButton#PluginMenuButtonCircular:pressed { background-color: #E8EEF4; }
QPushButton#PinnedPluginButton { border-radius: 14px; border: 1px solid transparent; background-color: transparent; padding: 0; }
QPushButton#PinnedPluginButton:hover { background-color: rgba(138, 178, 214, 0.5); }
QPushButton#PinnedPluginButton:pressed { background-color: rgba(138, 178, 214, 0.7); }

QToolButton#PluginMenuItemToolButton {
    background-color: transparent; border: 1px solid transparent;
    border-radius: 0px; padding: 0px; color: #1C2A40;
}
QToolButton#PluginMenuItemToolButton:hover { background-color: rgba(138, 178, 214, 0.2); border: 1px solid #8AB2D6; }
QToolButton#PluginMenuItemToolButton:pressed { background-color: rgba(138, 178, 214, 0.4); }

/* --- Tooltip --- */
QToolTip {
    background-color: #F5F8FA; color: #3B6894;
    border: 1px solid #3B6894;
    padding: 4px 8px; /* [核心修改] 更小的内边距 */
    border-radius: 0px; 
    font-size: 14px; /* [核心修改] 更小的字体 */
    font-weight: bold;
}
/* ============================================================================
 *  ToggleSwitch 悬停效果 (Tide Edition)
 * ============================================================================ */

/*
 * 当鼠标悬停在 ToggleSwitch 上时 ([hover="true"])，
 * 我们修改其自定义颜色属性，以匹配“潮汐版”主题的风格。
 */
ToggleSwitch[hover="true"] {
    /* 悬停时，“开启”状态的轨道颜色变为更深的“墨色” */
    qproperty-hoverTrackColorOn: #1C2A40; /* Deep Prussian Blue */
    
    /* 悬停时，“关闭”状态的轨道颜色变为“柔和波浪蓝” */
    qproperty-hoverTrackColorOff: #8AB2D6; /* Soft Wave Blue */
    
    /* 悬停时，滑块颜色可以变为一个非常浅的蓝灰色 */
    qproperty-hoverKnobColor: #F5F8FA;

    /*
     * 设置悬停时滑块边距的偏移量。
     * 正数表示增加边距，从而使滑块缩小。
     */
    qproperty-hoverKnobMarginOffset: 2; /* 增加 2px 的边距，滑块会明显缩小 */
}
/* ============================================================================
 *  交互动作增强 (Interaction Enhancement - Tide Edition, Full)
 * ============================================================================ */

/* --- 1. 文本输入框与下拉框悬停效果 --- */
QLineEdit:hover,
QPlainTextEdit:hover,
QTextBrowser:hover,
QComboBox:hover {
    border-color: #8AB2D6; /* 边框变为更明确的“柔和波浪蓝” */
}

/* --- 2. 表格与列表悬停效果 --- */
QListWidget::item:hover:!selected,
QTableWidget::item:hover:!selected {
    background-color: rgba(138, 178, 214, 0.2); /* 柔和的半透明蓝色 */
}

/* --- 3. 表头悬停效果 --- */
QHeaderView::section:hover {
    background-color: #D3DDE9;
    color: #1C2A40;
    border-bottom-color: #A79B82;
}

/* --- 4. 表格左上角全选柄交互效果 --- */
QTableCornerButton::section:hover {
    background-color: #FFFFFF;
    border: 1px solid #8AB2D6;
}
QTableCornerButton::section:pressed {
    background-color: #D5E0E8;
    border: 1px solid #3B6894;
}

/* --- 5. 滑块与滚动条交互效果 --- */
/* 滑块凹槽 */
QSlider::groove:horizontal:hover {
    background: #8AB2D6;
}
/* 滑块拖动控件 */
QSlider::handle:horizontal:hover {
    border: 1px solid #1C2A40;
    background: #A79B82;
}
QSlider::handle:horizontal:pressed {
    border: 1px solid #1C2A40;
    background: #3B6894;
}

/* 滚动条滑块 */
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #A8B8C8;
}
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background: #8AB2D6;
}

/* --- 6. 菜单项按下效果 --- */
QMenu::item:pressed {
    background-color: #C5D9E8;
    color: #1C2A40;
}

/* --- 7. 普通QLabel悬停效果 --- */
QLabel:hover {
    color: #3B6894;
}