/*
 * Midnight Sun Theme v1.0 (Nordic Light)
 * Author: AI Assistant & Sager
 * Description: A sophisticated light theme with a natural, textured feel. 
 *              Inspired by the contrast of a midnight sun against a calm landscape.
 * Palette:
 *   Background: #F7F7F7 (Very light off-white)
 *   Primary Text: #2C363F (Deep Slate Blue)
 *   Accent Green: #2F6665 (Forest Green)
 *   Accent Gold: #E5BD47 (Warm Sun Gold)
 *   Borders/Details: #DCDCDD (Cool Gray)
 */

/* ================== 全局样式 (Calm & Textured) ================== */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    color: #2C363F; 
    background-color: transparent;
    font-size: 18px;
}

QMainWindow, QWidget#CentralWidget, QStackedWidget > QWidget, QTabWidget::pane > QWidget {
    background-color: #F7F7F7; 
}

QMessageBox, QDialog { 
    background-color: #FFFFFF; 
    border: 1px solid #DCDCDD; 
    border-radius: 8px; /* 对话框保留常规圆角 */
}
QMessageBox QLabel, QDialog QLabel { 
    font-size: 18px; 
    color: #2C363F;
}

/* ================== 一级标签页 (Horizon Line) ================== */
QTabWidget#MainTabWidget::pane { 
    border-top: 2px solid #DCDCDD;
    background-color: #F7F7F7;
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
}

QTabWidget#MainTabWidget QTabBar::tab {
    background: transparent;
    color: #5C6A76; /* Darker shade of text color */
    border: none;
    font-size: 20px;
    font-weight: bold;
    min-width: 180px;
    padding: 14px 22px;
}
QTabWidget#MainTabWidget QTabBar::tab:hover:!selected {
    color: #2F6665; /* Forest Green */
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    color: #2C363F;
    border-top: 3px solid #E5BD47; /* Sun Gold indicator */
    background-color: #F7F7F7; /* Matches pane background */
    margin-bottom: -1px; /* Overlap pane border */
}
QTabWidget#MainTabWidget QTabBar::tab:disabled {
    color: #A0A0A0;
}

/* ================== 二级标签页 (Sunbeam Indicators) ================== */
QTabWidget#SubTabWidget::pane { border: none; background-color: transparent; }
QTabWidget#SubTabWidget::tab-bar { alignment: left; border-bottom: 1px solid #DCDCDD; }

QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent; color: #5C6A76; border: none;
    border-bottom: 3px solid transparent; padding: 10px 25px; 
    font-size: 18px;
}
QTabWidget#SubTabWidget QTabBar::tab:hover:!selected {
    color: #2F6665;
    border-bottom-color: rgba(47, 102, 101, 0.3); /* Transparent Green */
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #2F6665; font-weight: bold; border-bottom: 3px solid #2F6665; 
}
QTabWidget#SubTabWidget QTabBar::tab:disabled { color: #A0A0A0; }

/* ================== 按钮样式 (Pill & Capsule) ================== */
QPushButton {
    border: 1px solid #DCDCDD;
    padding: 10px 24px;
    font-size: 18px; 
    background-color: #FFFFFF; 
    color: #2C363F; 
    min-height: 28px;
    border-radius: 19px; /* height/2 to create pill shape, height is approx 38px */
}
QPushButton:hover { 
    background-color: #F9F9F9;
    border-color: #B0B0B0;
}
QPushButton:pressed { 
    background-color: #F0F0F0;
    border-color: #999999;
}
QPushButton:disabled { 
    background-color: #F5F5F5; 
    color: #A0A0A0; 
    border-color: #EAEAEA;
}

/* 强调按钮 */
QPushButton#AccentButton { 
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3A7A79, stop:1 #2F6665);
    color: #FFFFFF; 
    font-weight: bold; 
    border: 1px solid #2A5A59;
    padding: 12px 28px;
    border-radius: 23px; /* height/2 */
}
QPushButton#AccentButton:hover { background-color: #3A7A79; }
QPushButton#AccentButton:pressed { background-color: #2A5A59; }

/* 链接式按钮 */
QPushButton#LinkButton {
    background-color: transparent; color: #2F6665; border: none;
    text-decoration: none; padding: 5px; font-size: 17px;
    border-bottom: 1px dashed #2F6665;
    min-height: 0px; border-radius: 0px;
}
QPushButton#LinkButton:hover { color: #E5BD47; border-bottom-color: #E5BD47; }
QPushButton#LinkButton:pressed { color: #2C363F; }

/* 删除/危险按钮 */
QPushButton#ActionButton_Delete {
    background-color: #FBE9E7; /* Soft red background */
    color: #C62828; /* Strong red text */
    border: 1px solid #FFCDD2; /* Soft red border */
    font-weight: bold;
    border-radius: 23px; padding: 12px 28px;
}
QPushButton#ActionButton_Delete:hover { background-color: #FFCDD2; }
QPushButton#ActionButton_Delete:pressed { background-color: #EF9A9A; }

/* ================== 其他常用控件 ================== */
QLabel { color: #2C363F; background-color: transparent; }
QLabel#StatusLabel { color: #2F6665; }

QLineEdit, QPlainTextEdit, QTextBrowser { 
    background-color: #FFFFFF; border: 1px solid #DCDCDD; border-radius: 8px; 
    padding: 9px; color: #2C363F; 
    selection-background-color: #2F6665; selection-color: #FFFFFF; 
}
QLineEdit:focus, QPlainTextEdit:focus, QTextBrowser:focus { border: 1px solid #2F6665; }
QTextBrowser a { color: #2F6665; text-decoration: none; }
QTextBrowser a:hover { text-decoration: underline; color: #E5BD47; }

QComboBox { 
    background-color: #FFFFFF; border: 1px solid #DCDCDD; 
    padding: 8px; color: #2C363F; min-height: 24px;
    border-radius: 19px; /* Pill shape */
}
QComboBox:focus { border-color: #2F6665; }
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView { 
    border: 1px solid #DCDCDD; background-color: #FFFFFF; 
    selection-background-color: #F0F4F4; selection-color: #2C363F; 
    outline: 0px; border-radius: 8px; color: #2C363F;
}
QComboBox QAbstractItemView::item { padding: 8px 12px; }

QGroupBox { 
    border: 1px solid #DCDCDD; 
    border-radius: 12px;
    margin-top: 12px; 
    padding: 25px 15px 15px 15px;
}
QGroupBox::title { 
    subcontrol-origin: margin; subcontrol-position: top center; 
    padding: 2px 15px; 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #F7F7F7, stop:0.5 #FFFFFF, stop:1 #F7F7F7);
    border: 1px solid #DCDCDD;
    color: #2F6665; 
    font-weight: bold;
    border-radius: 12px; /* Pill shape for title */
}

QListWidget, QTableWidget { 
    background-color: #FFFFFF; border: 1px solid #DCDCDD; 
    border-radius: 8px; outline: 0px;
}
QTableWidget { alternate-background-color: #F8F8F8; gridline-color: #EDEDED; }
QTableCornerButton::section { background-color: #F0F0F0; border: 1px solid #DCDCDD; }
QListWidget::item { padding: 10px; border-bottom: 1px solid #F0F0F0; color: #2C363F; }
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #E5BD47; color: #2C363F; 
}
QTableWidget QLineEdit { border-radius: 0px; border: 1px solid #2F6665; }

QHeaderView::section { 
    background-color: #F0F2F5; padding: 10px; border: none;
    border-bottom: 2px solid #DCDCDD; font-weight: bold; color: #5C6A76;
}

QProgressBar { 
    border: 1px solid #DCDCDD; text-align: center; 
    color: #2C363F; height: 26px; background-color: #FFFFFF;
    border-radius: 13px; /* Pill shape */
}
QProgressBar::chunk { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #E5BD47, stop:1 #FAD87A); 
    border-radius: 12px;
}

QSlider::groove:horizontal { 
    border: none; height: 6px; 
    background: #DCDCDD; 
    margin: 2px 0; border-radius: 3px; 
}
QSlider::handle:horizontal { 
    background: #2F6665; border: 2px solid #FFFFFF; 
    width: 16px; height: 16px; margin: -7px 0; border-radius: 9px; 
}

QScrollBar:vertical { border: none; background: #F0F0F0; width: 15px; margin: 0; }
QScrollBar::handle:vertical { background: #DCDCDD; min-height: 30px; border-radius: 7px; }
QScrollBar:horizontal { border: none; background: #F0F0F0; height: 15px; margin: 0; }
QScrollBar::handle:horizontal { background: #DCDCDD; min-width: 30px; border-radius: 7px; }
QScrollBar::add-line, QScrollBar::sub-line { border: none; background: none; }
QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow { width: 0; height: 0;}

QMenu {
    background-color: #FFFFFF; color: #2C363F; border: 1px solid #DCDCDD; 
    padding: 6px; border-radius: 8px;
}
QMenu::item {
    background-color: transparent; color: #2C363F; padding: 8px 25px;
    border: none; margin: 2px; border-radius: 6px;
}
QMenu::item:selected { background-color: #F0F2F5; color: #2C363F; }
QMenu::item:disabled { color: #A0A0A0; }
QMenu::separator { height: 1px; background: #EAEAEA; margin: 6px 5px; }
QMenu::icon { padding-left: 10px; width: 16px; height: 16px; }

/* ================== ToggleSwitch 样式 (Midnight Sun) ================== */
ToggleSwitch {
    qproperty-trackColorOff: #DCDCDD;
    qproperty-trackColorOn: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2F6665, stop:1 #3A7A79);
    qproperty-knobColor: #FFFFFF;
    qproperty-trackBorderRadius: 15;
    qproperty-knobMargin: 2;
    qproperty-knobShape: 'ellipse';
    qproperty-borderWidth: 1;
    qproperty-borderColor: #B0B0B0;
    min-width: 60px; max-width: 60px;                       
    min-height: 30px; max-height: 30px;                      
}
ToggleSwitch:hover {
    qproperty-borderColor: #2F6665;
}

/* --- 方言图文采集页面 --- */
QLabel#ScalableImageLabel {
    border: 1px solid #DCDCDD;
    background-color: #FFFFFF;
    color: #A0A0A0;
    border-radius: 8px;
}
QLabel#PromptTextLabel {
    padding: 8px; color: #2C363F; font-size: 20px; font-weight: bold;
    background-color: #F0F2F5;
    border: 1px solid #DCDCDD;
    border-radius: 20px; /* Pill shape */
}
QTextEdit#NotesTextEdit {
    background-color: #F8F8F8; border: 1px solid #EAEAEA;
    border-radius: 6px; padding: 8px; color: #5C6A76;
}