/*
 * Japanese Calm Theme v1.1 (Enhanced & Fixed)
 * Author: AI Assistant & Sager
 * Description: A serene and elegant theme inspired by traditional Japanese aesthetics.
 * Palette: 
 *   Indigo (#3A539B) - Accent, Headers
 *   Ivory (#FAF0E6) - Main Background
 *   Dark Ink (#4A4A4A) - Primary Text
 *   Light Ink (#777777) - Secondary Text, Borders
 *   Sakura Pink (#FFB7C5) - Buttons, Highlights
 *   Pale Pink (#FECFDE) - Button Hover
 *   Muted Green (#A8D8B9) - Success/Toggle
 */

/* ================== 全局样式 ================== */
QWidget {
    font-family: "Microsoft YaHei", "Hiragino Sans GB", "Meiryo", sans-serif;
    color: #4A4A4A; 
    background-color: transparent;
    font-size: 18px;
}

QMainWindow, QWidget#CentralWidget, QStackedWidget > QWidget, QTabWidget::pane > QWidget { 
    background-color: #FAF0E6; 
}

QMessageBox, QDialog { 
    background-color: #FAF0E6; 
    border: 1px solid #DCD0C0;
}
QMessageBox QLabel { 
    font-size: 18px; 
    color: #4A4A4A;
}

/* ================== 一级标签页 ================== */
QTabWidget#MainTabWidget::pane { 
    border-top: 1px solid #DCD0C0;
    background-color: #FAF0E6; 
}
QTabWidget#MainTabWidget::tab-bar { 
    alignment: left; 
}
QTabBar::tab:!first { 
    margin-left: -1px; 
}
QTabWidget#MainTabWidget QTabBar::tab {
    background: #EAE0D6;
    color: #3A539B;
    border: 1px solid #DCD0C0;
    border-bottom: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 3px; 
    min-width: 180px;
    padding: 12px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabWidget#MainTabWidget QTabBar::tab:hover {
    background: #F5EDE2;
    color: #003366;
}
QTabWidget#MainTabWidget QTabBar::tab:selected {
    background: #FAF0E6; 
    color: #3A539B;
    border-bottom-color: #FAF0E6; 
}
QTabWidget#MainTabWidget QTabBar::tab:disabled {
    background: #E0D8CE;
    color: #9E9E9E;
}


/* ================== 二级标签页 ================== */
QTabWidget#SubTabWidget::pane { 
    border: none; 
    background-color: transparent; 
}
QTabWidget#SubTabWidget::tab-bar { 
    alignment: left; 
    border-bottom: 1px solid #DCD0C0;
}
QTabWidget#SubTabWidget QTabBar::tab {
    background: transparent;
    color: #3A539B;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 22px; 
    font-size: 18px;
}
QTabWidget#SubTabWidget QTabBar::tab:hover {
    color: #003366;
    border-bottom: 3px solid #FECFDE;
}
QTabWidget#SubTabWidget QTabBar::tab:selected {
    color: #3A539B;
    font-weight: bold;
    border-bottom: 3px solid #3A539B;
}
QTabWidget#SubTabWidget QTabBar::tab:disabled {
    color: #BEBEBE;
}

/* ================== 按钮样式 ================== */
QPushButton {
    border: 1px solid #FFB7C5; 
    padding: 10px 22px; 
    border-radius: 6px; 
    font-size: 18px;
    background-color: #FFB7C5; 
    color: #4A4A4A; 
    min-height: 30px;
}
QPushButton:hover { background-color: #FECFDE; border-color: #FECFDE; }
QPushButton:pressed { background-color: #FDDDE6; }
QPushButton:disabled { background-color: #E0E0E0; color: #a0a0a0; border-color: #d0d0d0; }

QPushButton#AccentButton { 
    background-color: #3A539B; 
    color: #FAF0E6; 
    border-color: #3A539B;
    font-weight: bold; 
    padding: 12px 24px;
    border-radius: 8px;
}
QPushButton#AccentButton:hover { background-color: #4E69A2; border-color: #4E69A2;}
QPushButton#AccentButton:pressed { background-color: #2C4077; border-color: #2C4077;}

QPushButton#LinkButton {
    background-color: transparent;
    color: #3A539B; 
    border: none;
    text-decoration: underline;
    padding: 5px;
    border-radius: 0px;
    font-size: 16px;
    min-height: 0px;
}
QPushButton#LinkButton:hover { color: #4E69A2; }
QPushButton#LinkButton:pressed { color: #2C4077; }

QPushButton#ActionButton_Delete {
    background-color: #E57373; 
    color: white;
    border-color: #E57373;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 8px;
}
QPushButton#ActionButton_Delete:hover { background-color: #EF5350; border-color: #EF5350;}
QPushButton#ActionButton_Delete:pressed { background-color: #D32F2F; border-color: #D32F2F;}


/* ================== 其他常用控件 ================== */
QLabel { color: #4A4A4A; }

QLineEdit, QPlainTextEdit, QTextBrowser { 
    background-color: #ffffff; 
    border: 1px solid #DCD0C0; 
    border-radius: 4px; 
    padding: 8px; 
    color: #4A4A4A; 
    selection-background-color: #FECFDE;
    selection-color: #4A4A4A;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextBrowser:focus {
    border-color: #3A539B;
}
QTextBrowser a { color: #3A539B; text-decoration: none; }
QTextBrowser a:hover { text-decoration: underline; }


QComboBox { 
    background-color: #ffffff; 
    border: 1px solid #DCD0C0; 
    border-radius: 4px; /* 与QLineEdit统一 */
    padding: 8px; 
    color: #4A4A4A; 
    min-height: 26px;
}
QComboBox:focus { border-color: #3A539B; }
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    border: 1px solid #DCD0C0;
    background-color: #FAF0E6; 
    selection-background-color: #FECFDE; 
    selection-color: #4A4A4A;
    outline: 0px;
    border-radius: 4px;
}


QGroupBox { 
    border: 1px solid #DCD0C0; 
    border-radius: 6px; 
    margin-top: 10px; 
    padding: 25px 12px 12px 12px;
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top left; 
    padding: 0px 10px; 
    margin-left: 10px; 
    background-color: #FAF0E6; 
    color: #3A539B; 
    font-weight: bold;
    border-radius: 4px;
}

QListWidget, QTableWidget { 
    background-color: #ffffff; 
    border: 1px solid #DCD0C0; 
    border-radius: 6px; 
    outline: 0px;
}
QTableWidget { 
    alternate-background-color: #F7F2EC; 
    gridline-color: #EAE0D6;
}
QListWidget::item { 
    padding: 10px; 
    border-bottom: 1px solid #EAE0D6; 
}
QListWidget::item:selected, QTableWidget::item:selected { 
    background-color: #FECFDE; 
    color: #4A4A4A; 
}
QTableWidget QLineEdit {
    border-radius: 0px;
    border: 1px solid #3A539B;
}
QTableCornerButton::section {
    background-color: #EAE0D6; /* 与表头背景一致 */
    border-bottom: 1px solid #DCD0C0;
    border-right: 1px solid #DCD0C0;
}


QHeaderView::section { 
    background-color: #EAE0D6; 
    padding: 10px; 
    border: none;
    border-bottom: 1px solid #DCD0C0; 
    font-weight: bold;
    color: #3A539B; 
}

QProgressBar { 
    border: 1px solid #DCD0C0; 
    border-radius: 8px; 
    text-align: center; 
    color: #4A4A4A; 
    height: 24px; 
    background-color: #FAF0E6;
}
QProgressBar::chunk { 
    background-color: #3A539B; 
    border-radius: 7px;
}

QSlider::groove:horizontal { 
    border: none; 
    height: 6px; 
    background: #EAE0D6; 
    margin: 2px 0; 
    border-radius: 3px; 
}
QSlider::handle:horizontal { 
    background: #3A539B; 
    border: none; 
    width: 18px; 
    margin: -6px 0;
    border-radius: 9px; 
}

QScrollBar:vertical { 
    border: 1px solid #EAE0D6; 
    background: #FAF0E6; 
    width: 15px; 
    margin: 0; 
    border-radius: 0px;
}
QScrollBar::handle:vertical { 
    background: #DCD0C0; 
    min-height: 25px;
    border-radius: 6px; 
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none; background: none; height: 0px;
}
QScrollBar:horizontal { 
    border: 1px solid #EAE0D6; 
    background: #FAF0E6; 
    height: 15px; 
    margin: 0; 
    border-radius: 0px;
}
QScrollBar::handle:horizontal { 
    background: #DCD0C0; 
    min-width: 25px;
    border-radius: 6px; 
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none; background: none; width: 0px;
}

/* ================== 全局右键菜单 (QMenu) 样式 ================== */
QMenu {
    background-color: #FAF0E6; 
    color: #4A4A4A;
    border: 1px solid #DCD0C0;
    padding: 5px;
    border-radius: 4px;
}
QMenu::item {
    background-color: transparent;
    color: #4A4A4A;
    padding: 8px 25px 8px 25px;
    border: 1px solid transparent;
    margin: 2px 0px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: #FECFDE; 
    color: #4A4A4A;
}
QMenu::item:disabled { color: #a0a0a0; }
QMenu::separator { height: 1px; background: #DCD0C0; margin: 3px 10px; }
QMenu::icon { padding-left: 10px; width: 16px; height: 16px; }

/* ================== 开关控件 (ToggleSwitch) - Japanese Calm ================== */
ToggleSwitch {
    qproperty-trackColorOff: #DCD0C0;      /* 关闭时: 浅褐色轨道 */
    qproperty-trackColorOn: #FFB7C5;       
    qproperty-knobColor: #3A539B;         
    qproperty-trackBorderRadius: 15;       /* 轨道圆角 */
    qproperty-knobMargin: 3;               /* 滑块边距 */
    qproperty-knobShape: 'ellipse';        /* 明确指定圆形 */
    qproperty-borderWidth: 2;              /* 1px 边框 */
    qproperty-borderColor: #3A539B;        /* 边框颜色 */
    min-width: 60px;                       
    max-width: 60px;                       
    min-height: 30px;                      
    max-height: 30px;                      
}